<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Workers/attackworkerbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attackworkerbase_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attackworkerbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATTACKWORKERBASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATTACKWORKERBASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceworkers.html">workers</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classworkers_1_1_attack_worker_base.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classworkers_1_1_attack_worker_base.html">AttackWorkerBase</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classworkers_1_1_attack_worker_base.html#ae12e8de4b9b5f1d8df159dd22bbf05eb">AttackWorkerBase</a>(QUrl <a class="code" href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">url</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        QUrl <a class="code" href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">url</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classworkers_1_1_attack_worker_base.html#ad5b0c7dd1b403db1420085b8f949a427">   32</a></span>&#160;        QUrl <a class="code" href="classworkers_1_1_attack_worker_base.html#ad5b0c7dd1b403db1420085b8f949a427">url_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classworkers_1_1_attack_worker_base.html#abc920e59a073726480de0745a751e7fd">doWork</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // ATTACKWORKERBASE_H</span></div><div class="ttc" id="classworkers_1_1_attack_worker_base_html_ae12e8de4b9b5f1d8df159dd22bbf05eb"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html#ae12e8de4b9b5f1d8df159dd22bbf05eb">workers::AttackWorkerBase::AttackWorkerBase</a></div><div class="ttdeci">AttackWorkerBase(QUrl url)</div><div class="ttdoc">Creates a new instance of the class AttackWorkerBase. </div><div class="ttdef"><b>Definition:</b> attackworkerbase.cpp:5</div></div>
<div class="ttc" id="namespaceworkers_html"><div class="ttname"><a href="namespaceworkers.html">workers</a></div><div class="ttdef"><b>Definition:</b> attackworkerbase.cpp:3</div></div>
<div class="ttc" id="classworkers_1_1_attack_worker_base_html_abf1a47cd89005ecf63e07fcd88993def"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">workers::AttackWorkerBase::url</a></div><div class="ttdeci">QUrl url()</div><div class="ttdoc">Gets the URL of the target. </div><div class="ttdef"><b>Definition:</b> attackworkerbase.cpp:10</div></div>
<div class="ttc" id="classworkers_1_1_attack_worker_base_html_abc920e59a073726480de0745a751e7fd"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html#abc920e59a073726480de0745a751e7fd">workers::AttackWorkerBase::doWork</a></div><div class="ttdeci">virtual void doWork()=0</div><div class="ttdoc">Attacks the target continuously. </div></div>
<div class="ttc" id="classworkers_1_1_attack_worker_base_html"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a></div><div class="ttdoc">A contract that defines an attack to be performed against a target. </div><div class="ttdef"><b>Definition:</b> attackworkerbase.h:12</div></div>
<div class="ttc" id="classworkers_1_1_attack_worker_base_html_ad5b0c7dd1b403db1420085b8f949a427"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html#ad5b0c7dd1b403db1420085b8f949a427">workers::AttackWorkerBase::url_</a></div><div class="ttdeci">QUrl url_</div><div class="ttdoc">The URL of the target. </div><div class="ttdef"><b>Definition:</b> attackworkerbase.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_9bd6098b5a528b39c8ce9bedda8f905c.html">Workers</a></li><li class="navelem"><b>attackworkerbase.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
