<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: network::ServerAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnetwork_1_1_server_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnetwork_1_1_server_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network::ServerAdapter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract adapter that manages the communication with a C&amp;C server.  
 <a href="classnetwork_1_1_server_adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serveradapter_8h_source.html">serveradapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for network::ServerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1_server_adapter.png" usemap="#network::ServerAdapter_map" alt=""/>
  <map id="network::ServerAdapter_map" name="network::ServerAdapter_map">
<area href="classnetwork_1_1http_1_1_http_server_adapter.html" title="The implementation of the server adapter to communicate over a HTTP channel. " alt="network::http::HttpServerAdapter" shape="rect" coords="0,112,194,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6ff1b7316e65271710cf181d9c81362f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">receive</a> (std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt; message)</td></tr>
<tr class="memdesc:a6ff1b7316e65271710cf181d9c81362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when a message is received from the server.  <a href="#a6ff1b7316e65271710cf181d9c81362f">More...</a><br /></td></tr>
<tr class="separator:a6ff1b7316e65271710cf181d9c81362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dbc0a3da8841dacf2ed74866b6dd9"><td class="memItemLeft" align="right" valign="top"><a id="ab38dbc0a3da8841dacf2ed74866b6dd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#ab38dbc0a3da8841dacf2ed74866b6dd9">serverReplied</a> ()</td></tr>
<tr class="memdesc:ab38dbc0a3da8841dacf2ed74866b6dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when the server acknowledge any communication with the client, regardless whether a message has been received. <br /></td></tr>
<tr class="separator:ab38dbc0a3da8841dacf2ed74866b6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95003957ab7b8dc3d08c8615668d2c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">error</a> (QString error)</td></tr>
<tr class="memdesc:a95003957ab7b8dc3d08c8615668d2c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when the client cannot communicate with the server.  <a href="#a95003957ab7b8dc3d08c8615668d2c5e">More...</a><br /></td></tr>
<tr class="separator:a95003957ab7b8dc3d08c8615668d2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa398348d9c339910edd46c12eb024fb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#aa398348d9c339910edd46c12eb024fb2">send</a> (<a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">messages::client::ClientMessage</a> &amp;message)=0</td></tr>
<tr class="memdesc:aa398348d9c339910edd46c12eb024fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a given message to the server.  <a href="#aa398348d9c339910edd46c12eb024fb2">More...</a><br /></td></tr>
<tr class="separator:aa398348d9c339910edd46c12eb024fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract adapter that manages the communication with a C&amp;C server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95003957ab7b8dc3d08c8615668d2c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95003957ab7b8dc3d08c8615668d2c5e">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void network::ServerAdapter::error </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slot is triggered when the client cannot communicate with the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>A message that represents the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ff1b7316e65271710cf181d9c81362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff1b7316e65271710cf181d9c81362f">&#9670;&nbsp;</a></span>receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void network::ServerAdapter::receive </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slot is triggered when a message is received from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa398348d9c339910edd46c12eb024fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa398348d9c339910edd46c12eb024fb2">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void network::ServerAdapter::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">messages::client::ClientMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a given message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">network::http::HttpServerAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/<a class="el" href="serveradapter_8h_source.html">serveradapter.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/serveradapter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classnetwork_1_1_server_adapter.html">ServerAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
