<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: network::messages::client::ClientMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnetwork_1_1messages_1_1client_1_1_client_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnetwork_1_1messages_1_1client_1_1_client_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network::messages::client::ClientMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message sent by the client.  
 <a href="classnetwork_1_1messages_1_1client_1_1_client_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clientmessage_8h_source.html">clientmessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for network::messages::client::ClientMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1messages_1_1client_1_1_client_message.png" usemap="#network::messages::client::ClientMessage_map" alt=""/>
  <map id="network::messages::client::ClientMessage_map" name="network::messages::client::ClientMessage_map">
<area href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html" title="A message that represents a dump of information regarding the computer characteristics. " alt="network::messages::client::GiveInformationMessage" shape="rect" coords="0,112,298,136"/>
<area href="classnetwork_1_1messages_1_1client_1_1_heartbeat_message.html" title="A message that represents a fall arrest to keep the server up to date with the state of the client..." alt="network::messages::client::HeartbeatMessage" shape="rect" coords="308,112,606,136"/>
<area href="classnetwork_1_1messages_1_1client_1_1_hello_message.html" title="A message that represents an introduction message sent to the server. " alt="network::messages::client::HelloMessage" shape="rect" coords="616,112,914,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5caa25dd405968cd5dfd1980153ba1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a5caa25dd405968cd5dfd1980153ba1a0">ClientMessage</a> (ClientOpcode <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a6508020579c8164da245f302659f75a2">opcode</a>)</td></tr>
<tr class="memdesc:a5caa25dd405968cd5dfd1980153ba1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html" title="A message sent by the client. ">ClientMessage</a>.  <a href="#a5caa25dd405968cd5dfd1980153ba1a0">More...</a><br /></td></tr>
<tr class="separator:a5caa25dd405968cd5dfd1980153ba1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508020579c8164da245f302659f75a2"><td class="memItemLeft" align="right" valign="top"><a id="a6508020579c8164da245f302659f75a2"></a>
ClientOpcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a6508020579c8164da245f302659f75a2">opcode</a> ()</td></tr>
<tr class="memdesc:a6508020579c8164da245f302659f75a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opcode of the message. <br /></td></tr>
<tr class="separator:a6508020579c8164da245f302659f75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614ce6743528ac9caa3ac04668bd4588"><td class="memItemLeft" align="right" valign="top"><a id="a614ce6743528ac9caa3ac04668bd4588"></a>
virtual QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a614ce6743528ac9caa3ac04668bd4588">toJson</a> ()</td></tr>
<tr class="memdesc:a614ce6743528ac9caa3ac04668bd4588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the instance into a JSON object. <br /></td></tr>
<tr class="separator:a614ce6743528ac9caa3ac04668bd4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message sent by the client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5caa25dd405968cd5dfd1980153ba1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caa25dd405968cd5dfd1980153ba1a0">&#9670;&nbsp;</a></span>ClientMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::messages::client::ClientMessage::ClientMessage </td>
          <td>(</td>
          <td class="paramtype">ClientOpcode&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html" title="A message sent by the client. ">ClientMessage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>The opcode that represents the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Client/<a class="el" href="clientmessage_8h_source.html">clientmessage.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Client/clientmessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>network</b></li><li class="navelem"><b>messages</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">ClientMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
