<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: systems::windows::WindowsInjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsystems_1_1windows_1_1_windows_injector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsystems_1_1windows_1_1_windows_injector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">systems::windows::WindowsInjector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define how to inject a library into a target process on Windows.  
 <a href="classsystems_1_1windows_1_1_windows_injector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="windowsinjector_8h_source.html">windowsinjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for systems::windows::WindowsInjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsystems_1_1windows_1_1_windows_injector.png" usemap="#systems::windows::WindowsInjector_map" alt=""/>
  <map id="systems::windows::WindowsInjector_map" name="systems::windows::WindowsInjector_map">
<area href="classsystems_1_1_injector.html" title="Intruct the client to inject a library into a target process, regardless of the operating system..." alt="systems::Injector" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed24adffdbbe8fc81543ea98c7c1ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1windows_1_1_windows_injector.html#a2ed24adffdbbe8fc81543ea98c7c1ba5">injectInProcess</a> (<a class="el" href="classsystems_1_1_process.html">systems::Process</a> &amp;process, QString libPath) override</td></tr>
<tr class="memdesc:a2ed24adffdbbe8fc81543ea98c7c1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects a library into a given process.  <a href="#a2ed24adffdbbe8fc81543ea98c7c1ba5">More...</a><br /></td></tr>
<tr class="separator:a2ed24adffdbbe8fc81543ea98c7c1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define how to inject a library into a target process on Windows. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ed24adffdbbe8fc81543ea98c7c1ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed24adffdbbe8fc81543ea98c7c1ba5">&#9670;&nbsp;</a></span>injectInProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void systems::windows::WindowsInjector::injectInProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsystems_1_1_process.html">systems::Process</a> &amp;&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>libPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Injects a library into a given process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process to modify. </td></tr>
    <tr><td class="paramname">libPath</td><td>The path of the library. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsystems_1_1_injector.html#a5188463ed0896f2fd1e37818d28c07e1">systems::Injector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/Windows/<a class="el" href="windowsinjector_8h_source.html">windowsinjector.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/Windows/windowsinjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>systems</b></li><li class="navelem"><b>windows</b></li><li class="navelem"><a class="el" href="classsystems_1_1windows_1_1_windows_injector.html">WindowsInjector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
