<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: systems::Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsystems_1_1_process.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsystems_1_1_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">systems::Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to local processes and enables you to start and stop local system processes.  
 <a href="classsystems_1_1_process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="process_8h_source.html">process.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314229b6dd7cdf22f466d994a99798c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process.html#a314229b6dd7cdf22f466d994a99798c0">Process</a> (int <a class="el" href="classsystems_1_1_process.html#a2591f0ca2f155c0152012db186c97a5d">id</a>, QString <a class="el" href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">name</a>)</td></tr>
<tr class="memdesc:a314229b6dd7cdf22f466d994a99798c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an new instance of the class <a class="el" href="classsystems_1_1_process.html" title="Provides access to local processes and enables you to start and stop local system processes...">Process</a>.  <a href="#a314229b6dd7cdf22f466d994a99798c0">More...</a><br /></td></tr>
<tr class="separator:a314229b6dd7cdf22f466d994a99798c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f37b161d52d8324bb59b359be760dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process.html#a22f37b161d52d8324bb59b359be760dd">Process</a> (const <a class="el" href="classsystems_1_1_process.html">Process</a> &amp;process)</td></tr>
<tr class="memdesc:a22f37b161d52d8324bb59b359be760dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor to clone a given process.  <a href="#a22f37b161d52d8324bb59b359be760dd">More...</a><br /></td></tr>
<tr class="separator:a22f37b161d52d8324bb59b359be760dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f76eca23a326597d6d04f70c847d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsystems_1_1_process.html">Process</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process.html#ad1f76eca23a326597d6d04f70c847d94">operator=</a> (<a class="el" href="classsystems_1_1_process.html">Process</a> other)</td></tr>
<tr class="memdesc:ad1f76eca23a326597d6d04f70c847d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the object at the right location of the equal operator to the left object.  <a href="#ad1f76eca23a326597d6d04f70c847d94">More...</a><br /></td></tr>
<tr class="separator:ad1f76eca23a326597d6d04f70c847d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591f0ca2f155c0152012db186c97a5d"><td class="memItemLeft" align="right" valign="top"><a id="a2591f0ca2f155c0152012db186c97a5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process.html#a2591f0ca2f155c0152012db186c97a5d">id</a> ()</td></tr>
<tr class="memdesc:a2591f0ca2f155c0152012db186c97a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier for the associated process. <br /></td></tr>
<tr class="separator:a2591f0ca2f155c0152012db186c97a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f1dc43ab2225b00b35bf7d40dc195"><td class="memItemLeft" align="right" valign="top"><a id="a8c4f1dc43ab2225b00b35bf7d40dc195"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">name</a> ()</td></tr>
<tr class="memdesc:a8c4f1dc43ab2225b00b35bf7d40dc195"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process name. <br /></td></tr>
<tr class="separator:a8c4f1dc43ab2225b00b35bf7d40dc195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to local processes and enables you to start and stop local system processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a314229b6dd7cdf22f466d994a99798c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314229b6dd7cdf22f466d994a99798c0">&#9670;&nbsp;</a></span>Process() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">systems::Process::Process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an new instance of the class <a class="el" href="classsystems_1_1_process.html" title="Provides access to local processes and enables you to start and stop local system processes...">Process</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The process identifier. </td></tr>
    <tr><td class="paramname">name</td><td>The process name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22f37b161d52d8324bb59b359be760dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f37b161d52d8324bb59b359be760dd">&#9670;&nbsp;</a></span>Process() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">systems::Process::Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsystems_1_1_process.html">Process</a> &amp;&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor to clone a given process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process to clone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1f76eca23a326597d6d04f70c847d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f76eca23a326597d6d04f70c847d94">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsystems_1_1_process.html">Process</a> &amp; systems::Process::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsystems_1_1_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the object at the right location of the equal operator to the left object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The process to swap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The operator equal is overriden to respect the <em>copy-and-swap</em> idiom. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/<a class="el" href="process_8h_source.html">process.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/process.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>systems</b></li><li class="navelem"><a class="el" href="classsystems_1_1_process.html">Process</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
