<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: processors::MessageProcessor&lt; TMessage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprocessors_1_1_message_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprocessors_1_1_message_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">processors::MessageProcessor&lt; TMessage &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper template that provides a strongly type inheritance to handle messages.  
 <a href="classprocessors_1_1_message_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messageprocessor_8h_source.html">messageprocessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for processors::MessageProcessor&lt; TMessage &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprocessors_1_1_message_processor.png" usemap="#processors::MessageProcessor_3C_20TMessage_20_3E_map" alt=""/>
  <map id="processors::MessageProcessor_3C_20TMessage_20_3E_map" name="processors::MessageProcessor_3C_20TMessage_20_3E_map">
<area href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. " alt="processors::MessageProcessorBase" shape="rect" coords="0,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30eff84bc9612afdc7f6e929753131ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocessors_1_1_message_processor.html#a30eff84bc9612afdc7f6e929753131ff">process</a> (std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt; message, <a class="el" href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a> &amp;serverAdapter) override</td></tr>
<tr class="memdesc:a30eff84bc9612afdc7f6e929753131ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given <em>message</em>.  <a href="#a30eff84bc9612afdc7f6e929753131ff">More...</a><br /></td></tr>
<tr class="separator:a30eff84bc9612afdc7f6e929753131ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91883010ebc1e0f686047bba62f0243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocessors_1_1_message_processor.html#ac91883010ebc1e0f686047bba62f0243">process</a> (std::shared_ptr&lt; TMessage &gt; message, <a class="el" href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a> &amp;serverAdapter)=0</td></tr>
<tr class="memdesc:ac91883010ebc1e0f686047bba62f0243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given <em>message</em>.  <a href="#ac91883010ebc1e0f686047bba62f0243">More...</a><br /></td></tr>
<tr class="separator:ac91883010ebc1e0f686047bba62f0243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TMessage&gt;<br />
class processors::MessageProcessor&lt; TMessage &gt;</h3>

<p>A helper template that provides a strongly type inheritance to handle messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30eff84bc9612afdc7f6e929753131ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eff84bc9612afdc7f6e929753131ff">&#9670;&nbsp;</a></span>process() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMessage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprocessors_1_1_message_processor.html">processors::MessageProcessor</a>&lt; TMessage &gt;::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>serverAdapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the given <em>message</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to process. </td></tr>
    <tr><td class="paramname">serverAdapter</td><td>A reference to the server adapter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classprocessors_1_1_message_processor_base.html#a605deffe527d1787ae6f7c9ee4708aee">processors::MessageProcessorBase</a>.</p>

</div>
</div>
<a id="ac91883010ebc1e0f686047bba62f0243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91883010ebc1e0f686047bba62f0243">&#9670;&nbsp;</a></span>process() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMessage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classprocessors_1_1_message_processor.html">processors::MessageProcessor</a>&lt; TMessage &gt;::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; TMessage &gt;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>serverAdapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the given <em>message</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to process. </td></tr>
    <tr><td class="paramname">serverAdapter</td><td>A reference to the server adapter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classprocessors_1_1_start_attack_processor.html#a9a2962bc58bea8e8336fea8ccef60d6a">processors::StartAttackProcessor</a>, <a class="el" href="classprocessors_1_1_ask_information_processor.html#a067053074fae9823ab8d6b5bfe00269f">processors::AskInformationProcessor</a>, and <a class="el" href="classprocessors_1_1_stop_attack_processor.html#a23e605eacddac827c7428146180463a0">processors::StopAttackProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Processors/<a class="el" href="messageprocessor_8h_source.html">messageprocessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>processors</b></li><li class="navelem"><a class="el" href="classprocessors_1_1_message_processor.html">MessageProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
