<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: HttpServerAdapterMock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_http_server_adapter_mock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="class_http_server_adapter_mock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpServerAdapterMock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mock of the HttpServiceAdapter for the purpose of the unit testing.  
 <a href="class_http_server_adapter_mock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tst__httpserveradaptertests_8h_source.html">tst_httpserveradaptertests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpServerAdapterMock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_http_server_adapter_mock.png" usemap="#HttpServerAdapterMock_map" alt=""/>
  <map id="HttpServerAdapterMock_map" name="HttpServerAdapterMock_map">
<area href="classnetwork_1_1http_1_1_http_server_adapter.html" title="The implementation of the server adapter to communicate over a HTTP channel. " alt="network::http::HttpServerAdapter" shape="rect" coords="0,112,194,136"/>
<area href="classnetwork_1_1_server_adapter.html" title="An abstract adapter that manages the communication with a C&amp;C server. " alt="network::ServerAdapter" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e71e45a924397f6f74a72bc61db8c74"><td class="memItemLeft" align="right" valign="top"><a id="a5e71e45a924397f6f74a72bc61db8c74"></a>
QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><b>reply_</b></td></tr>
<tr class="separator:a5e71e45a924397f6f74a72bc61db8c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ac134044901090deaffa0aa1fd862eefe"><td class="memItemLeft" align="right" valign="top"><a id="ac134044901090deaffa0aa1fd862eefe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_server_adapter_mock.html#ac134044901090deaffa0aa1fd862eefe">onRequestFinished</a> (QNetworkReply *reply) override</td></tr>
<tr class="memdesc:ac134044901090deaffa0aa1fd862eefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook the method to extract debug information. <br /></td></tr>
<tr class="separator:ac134044901090deaffa0aa1fd862eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classnetwork_1_1http_1_1_http_server_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classnetwork_1_1http_1_1_http_server_adapter')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html">network::http::HttpServerAdapter</a></td></tr>
<tr class="memitem:ae1cd097971a85849cd6465257054695e inherit pro_slots_classnetwork_1_1http_1_1_http_server_adapter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#ae1cd097971a85849cd6465257054695e">onRequestFinished</a> (QNetworkReply *reply)</td></tr>
<tr class="memdesc:ae1cd097971a85849cd6465257054695e inherit pro_slots_classnetwork_1_1http_1_1_http_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when a request finished to be sent with or without error to the server.  <a href="classnetwork_1_1http_1_1_http_server_adapter.html#ae1cd097971a85849cd6465257054695e">More...</a><br /></td></tr>
<tr class="separator:ae1cd097971a85849cd6465257054695e inherit pro_slots_classnetwork_1_1http_1_1_http_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classnetwork_1_1_server_adapter"><td colspan="2" onclick="javascript:toggleInherit('signals_classnetwork_1_1_server_adapter')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a></td></tr>
<tr class="memitem:a6ff1b7316e65271710cf181d9c81362f inherit signals_classnetwork_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">receive</a> (std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt; message)</td></tr>
<tr class="memdesc:a6ff1b7316e65271710cf181d9c81362f inherit signals_classnetwork_1_1_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when a message is received from the server.  <a href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">More...</a><br /></td></tr>
<tr class="separator:a6ff1b7316e65271710cf181d9c81362f inherit signals_classnetwork_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dbc0a3da8841dacf2ed74866b6dd9 inherit signals_classnetwork_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a id="ab38dbc0a3da8841dacf2ed74866b6dd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#ab38dbc0a3da8841dacf2ed74866b6dd9">serverReplied</a> ()</td></tr>
<tr class="memdesc:ab38dbc0a3da8841dacf2ed74866b6dd9 inherit signals_classnetwork_1_1_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when the server acknowledge any communication with the client, regardless whether a message has been received. <br /></td></tr>
<tr class="separator:ab38dbc0a3da8841dacf2ed74866b6dd9 inherit signals_classnetwork_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95003957ab7b8dc3d08c8615668d2c5e inherit signals_classnetwork_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">error</a> (QString error)</td></tr>
<tr class="memdesc:a95003957ab7b8dc3d08c8615668d2c5e inherit signals_classnetwork_1_1_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot is triggered when the client cannot communicate with the server.  <a href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">More...</a><br /></td></tr>
<tr class="separator:a95003957ab7b8dc3d08c8615668d2c5e inherit signals_classnetwork_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnetwork_1_1http_1_1_http_server_adapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html">network::http::HttpServerAdapter</a></td></tr>
<tr class="memitem:ad867c84bc5104feacbee67b0003e800c inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="memItemLeft" align="right" valign="top"><a id="ad867c84bc5104feacbee67b0003e800c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#ad867c84bc5104feacbee67b0003e800c">HttpServerAdapter</a> ()</td></tr>
<tr class="memdesc:ad867c84bc5104feacbee67b0003e800c inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html" title="The implementation of the server adapter to communicate over a HTTP channel. ">HttpServerAdapter</a>. <br /></td></tr>
<tr class="separator:ad867c84bc5104feacbee67b0003e800c inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdd60b107a9d2a5244ec852cf45abc inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">send</a> (<a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">messages::client::ClientMessage</a> &amp;message) override</td></tr>
<tr class="memdesc:a66bdd60b107a9d2a5244ec852cf45abc inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a given message to the server.  <a href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">More...</a><br /></td></tr>
<tr class="separator:a66bdd60b107a9d2a5244ec852cf45abc inherit pub_methods_classnetwork_1_1http_1_1_http_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mock of the HttpServiceAdapter for the purpose of the unit testing. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernelTests/Network/Http/<a class="el" href="tst__httpserveradaptertests_8h_source.html">tst_httpserveradaptertests.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernelTests/Network/Http/tst_httpserveradaptertests.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_http_server_adapter_mock.html">HttpServerAdapterMock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
