<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: processors::ProcessorResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprocessors_1_1_processor_resolver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprocessors_1_1_processor_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">processors::ProcessorResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implemented based on a map.  
 <a href="classprocessors_1_1_processor_resolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processorresolver_8h_source.html">processorresolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for processors::ProcessorResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprocessors_1_1_processor_resolver.png" usemap="#processors::ProcessorResolver_map" alt=""/>
  <map id="processors::ProcessorResolver_map" name="processors::ProcessorResolver_map">
<area href="classprocessors_1_1_processor_resolver_base.html" title="The mechanism that resolves a ServerMessage with its MessageProcessorBase. " alt="processors::ProcessorResolverBase" shape="rect" coords="0,56,217,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6954988f78ed512bada3f76bd8fb07"><td class="memItemLeft" align="right" valign="top"><a id="aed6954988f78ed512bada3f76bd8fb07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocessors_1_1_processor_resolver.html#aed6954988f78ed512bada3f76bd8fb07">ProcessorResolver</a> ()</td></tr>
<tr class="memdesc:aed6954988f78ed512bada3f76bd8fb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classprocessors_1_1_processor_resolver.html" title="An implemented based on a map. ">ProcessorResolver</a>. <br /></td></tr>
<tr class="separator:aed6954988f78ed512bada3f76bd8fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a7abfc3f6a74ff262ace44c8dd2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocessors_1_1_processor_resolver.html#a160a7abfc3f6a74ff262ace44c8dd2d3">bind</a> (const QMetaObject &amp;type, std::shared_ptr&lt; <a class="el" href="classprocessors_1_1_message_processor_base.html">MessageProcessorBase</a> &gt; processor) override</td></tr>
<tr class="memdesc:a160a7abfc3f6a74ff262ace44c8dd2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the type of a given ServerMessage to a given <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a>.  <a href="#a160a7abfc3f6a74ff262ace44c8dd2d3">More...</a><br /></td></tr>
<tr class="separator:a160a7abfc3f6a74ff262ace44c8dd2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164d78a55e86b83237131ca0f2d8218"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classprocessors_1_1_message_processor_base.html">MessageProcessorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprocessors_1_1_processor_resolver.html#aa164d78a55e86b83237131ca0f2d8218">resolve</a> (std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt; message) override</td></tr>
<tr class="memdesc:aa164d78a55e86b83237131ca0f2d8218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves the <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a> based on a given ServerMessage.  <a href="#aa164d78a55e86b83237131ca0f2d8218">More...</a><br /></td></tr>
<tr class="separator:aa164d78a55e86b83237131ca0f2d8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implemented based on a map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a160a7abfc3f6a74ff262ace44c8dd2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160a7abfc3f6a74ff262ace44c8dd2d3">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void processors::ProcessorResolver::bind </td>
          <td>(</td>
          <td class="paramtype">const QMetaObject &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classprocessors_1_1_message_processor_base.html">MessageProcessorBase</a> &gt;&#160;</td>
          <td class="paramname"><em>processor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds the type of a given ServerMessage to a given <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of a ServerMessage. </td></tr>
    <tr><td class="paramname">processor</td><td>A pointer to a <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classprocessors_1_1_processor_resolver_base.html#a1007c553f36ad38854c5914ee2326634">processors::ProcessorResolverBase</a>.</p>

</div>
</div>
<a id="aa164d78a55e86b83237131ca0f2d8218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa164d78a55e86b83237131ca0f2d8218">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classprocessors_1_1_message_processor_base.html">MessageProcessorBase</a> &gt; processors::ProcessorResolver::resolve </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves the <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a> based on a given ServerMessage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classprocessors_1_1_processor_resolver_base.html#aa1367593cd46ed9e9874a2247be253e5">processors::ProcessorResolverBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Processors/<a class="el" href="processorresolver_8h_source.html">processorresolver.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Processors/processorresolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>processors</b></li><li class="navelem"><a class="el" href="classprocessors_1_1_processor_resolver.html">ProcessorResolver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
