<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: systems::windows::WindowsModuleRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsystems_1_1windows_1_1_windows_module_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsystems_1_1windows_1_1_windows_module_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">systems::windows::WindowsModuleRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define how to manage the modules on Windows.  
 <a href="classsystems_1_1windows_1_1_windows_module_repository.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="windowsmodulerepository_8h_source.html">windowsmodulerepository.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for systems::windows::WindowsModuleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsystems_1_1windows_1_1_windows_module_repository.png" usemap="#systems::windows::WindowsModuleRepository_map" alt=""/>
  <map id="systems::windows::WindowsModuleRepository_map" name="systems::windows::WindowsModuleRepository_map">
<area href="classsystems_1_1_module_repository.html" title="Management of the modules bound to a process, regardless of the operating system. ..." alt="systems::ModuleRepository" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a208ba544af80b5db08c07363b43c24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1windows_1_1_windows_module_repository.html#a6a208ba544af80b5db08c07363b43c24">getAllModulesForProcess</a> (<a class="el" href="classsystems_1_1_process.html">Process</a> process) override</td></tr>
<tr class="memdesc:a6a208ba544af80b5db08c07363b43c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all the modules in a given process.  <a href="#a6a208ba544af80b5db08c07363b43c24">More...</a><br /></td></tr>
<tr class="separator:a6a208ba544af80b5db08c07363b43c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsystems_1_1_module_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsystems_1_1_module_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsystems_1_1_module_repository.html">systems::ModuleRepository</a></td></tr>
<tr class="memitem:aac68d7a7b9bf6d3ac951eabbbadd9d56 inherit pub_methods_classsystems_1_1_module_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_module_repository.html#aac68d7a7b9bf6d3ac951eabbbadd9d56">isModuleLoaded</a> (<a class="el" href="classsystems_1_1_process.html">Process</a> process, QString moduleName)</td></tr>
<tr class="memdesc:aac68d7a7b9bf6d3ac951eabbbadd9d56 inherit pub_methods_classsystems_1_1_module_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the given module name is loaded in the given process.  <a href="classsystems_1_1_module_repository.html#aac68d7a7b9bf6d3ac951eabbbadd9d56">More...</a><br /></td></tr>
<tr class="separator:aac68d7a7b9bf6d3ac951eabbbadd9d56 inherit pub_methods_classsystems_1_1_module_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define how to manage the modules on Windows. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a208ba544af80b5db08c07363b43c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a208ba544af80b5db08c07363b43c24">&#9670;&nbsp;</a></span>getAllModulesForProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QString &gt; systems::windows::WindowsModuleRepository::getAllModulesForProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsystems_1_1_process.html">Process</a>&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates all the modules in a given process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process inspected. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsystems_1_1_module_repository.html#a4383059c6182af953021a90f58996de2">systems::ModuleRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/Windows/<a class="el" href="windowsmodulerepository_8h_source.html">windowsmodulerepository.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/Windows/windowsmodulerepository.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>systems</b></li><li class="navelem"><b>windows</b></li><li class="navelem"><a class="el" href="classsystems_1_1windows_1_1_windows_module_repository.html">WindowsModuleRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
