<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: workers::HttpAttackWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classworkers_1_1_http_attack_worker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classworkers_1_1_http_attack_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">workers::HttpAttackWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of attack using the method HTTP Flood (GET).  
 <a href="classworkers_1_1_http_attack_worker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpattackworker_8h_source.html">httpattackworker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for workers::HttpAttackWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classworkers_1_1_http_attack_worker.png" usemap="#workers::HttpAttackWorker_map" alt=""/>
  <map id="workers::HttpAttackWorker_map" name="workers::HttpAttackWorker_map">
<area href="classworkers_1_1_attack_worker_base.html" title="A contract that defines an attack to be performed against a target. " alt="workers::AttackWorkerBase" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5799850eb227beb50ca73f7b15505c48"><td class="memItemLeft" align="right" valign="top"><a id="a5799850eb227beb50ca73f7b15505c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_http_attack_worker.html#a5799850eb227beb50ca73f7b15505c48">doWork</a> () override</td></tr>
<tr class="memdesc:a5799850eb227beb50ca73f7b15505c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacks the target continuously. <br /></td></tr>
<tr class="separator:a5799850eb227beb50ca73f7b15505c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classworkers_1_1_attack_worker_base"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classworkers_1_1_attack_worker_base')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a></td></tr>
<tr class="memitem:abc920e59a073726480de0745a751e7fd inherit pub_slots_classworkers_1_1_attack_worker_base"><td class="memItemLeft" align="right" valign="top"><a id="abc920e59a073726480de0745a751e7fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_attack_worker_base.html#abc920e59a073726480de0745a751e7fd">doWork</a> ()=0</td></tr>
<tr class="memdesc:abc920e59a073726480de0745a751e7fd inherit pub_slots_classworkers_1_1_attack_worker_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacks the target continuously. <br /></td></tr>
<tr class="separator:abc920e59a073726480de0745a751e7fd inherit pub_slots_classworkers_1_1_attack_worker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e43d7fa1f3be96c348a81d237852e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_http_attack_worker.html#a4e43d7fa1f3be96c348a81d237852e45">HttpAttackWorker</a> (QUrl host)</td></tr>
<tr class="memdesc:a4e43d7fa1f3be96c348a81d237852e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classworkers_1_1_http_attack_worker.html" title="An implementation of attack using the method HTTP Flood (GET). ">HttpAttackWorker</a>.  <a href="#a4e43d7fa1f3be96c348a81d237852e45">More...</a><br /></td></tr>
<tr class="separator:a4e43d7fa1f3be96c348a81d237852e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db857753fba2be9c3e75fc8fc49912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_http_attack_worker.html#af8db857753fba2be9c3e75fc8fc49912">setSingleShot</a> (bool singleShot)</td></tr>
<tr class="memdesc:af8db857753fba2be9c3e75fc8fc49912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a boolean indicating whether the attack must send a single request.  <a href="#af8db857753fba2be9c3e75fc8fc49912">More...</a><br /></td></tr>
<tr class="separator:af8db857753fba2be9c3e75fc8fc49912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classworkers_1_1_attack_worker_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classworkers_1_1_attack_worker_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a></td></tr>
<tr class="memitem:ae12e8de4b9b5f1d8df159dd22bbf05eb inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_attack_worker_base.html#ae12e8de4b9b5f1d8df159dd22bbf05eb">AttackWorkerBase</a> (QUrl <a class="el" href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">url</a>)</td></tr>
<tr class="memdesc:ae12e8de4b9b5f1d8df159dd22bbf05eb inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classworkers_1_1_attack_worker_base.html" title="A contract that defines an attack to be performed against a target. ">AttackWorkerBase</a>.  <a href="classworkers_1_1_attack_worker_base.html#ae12e8de4b9b5f1d8df159dd22bbf05eb">More...</a><br /></td></tr>
<tr class="separator:ae12e8de4b9b5f1d8df159dd22bbf05eb inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1a47cd89005ecf63e07fcd88993def inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="memItemLeft" align="right" valign="top"><a id="abf1a47cd89005ecf63e07fcd88993def"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">url</a> ()</td></tr>
<tr class="memdesc:abf1a47cd89005ecf63e07fcd88993def inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the target. <br /></td></tr>
<tr class="separator:abf1a47cd89005ecf63e07fcd88993def inherit pub_methods_classworkers_1_1_attack_worker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classworkers_1_1_attack_worker_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classworkers_1_1_attack_worker_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a></td></tr>
<tr class="memitem:ad5b0c7dd1b403db1420085b8f949a427 inherit pro_attribs_classworkers_1_1_attack_worker_base"><td class="memItemLeft" align="right" valign="top"><a id="ad5b0c7dd1b403db1420085b8f949a427"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkers_1_1_attack_worker_base.html#ad5b0c7dd1b403db1420085b8f949a427">url_</a></td></tr>
<tr class="memdesc:ad5b0c7dd1b403db1420085b8f949a427 inherit pro_attribs_classworkers_1_1_attack_worker_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the target. <br /></td></tr>
<tr class="separator:ad5b0c7dd1b403db1420085b8f949a427 inherit pro_attribs_classworkers_1_1_attack_worker_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of attack using the method HTTP Flood (GET). </p>
<p>The implementation floods the target with GET requests without waiting for an answer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e43d7fa1f3be96c348a81d237852e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e43d7fa1f3be96c348a81d237852e45">&#9670;&nbsp;</a></span>HttpAttackWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">workers::HttpAttackWorker::HttpAttackWorker </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the class <a class="el" href="classworkers_1_1_http_attack_worker.html" title="An implementation of attack using the method HTTP Flood (GET). ">HttpAttackWorker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The URL of the target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8db857753fba2be9c3e75fc8fc49912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db857753fba2be9c3e75fc8fc49912">&#9670;&nbsp;</a></span>setSingleShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void workers::HttpAttackWorker::setSingleShot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>singleShot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a boolean indicating whether the attack must send a single request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">singleShot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Workers/<a class="el" href="httpattackworker_8h_source.html">httpattackworker.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Workers/httpattackworker.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>workers</b></li><li class="navelem"><a class="el" href="classworkers_1_1_http_attack_worker.html">HttpAttackWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
