<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: utilities::Logging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutilities_1_1_logging.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classutilities_1_1_logging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utilities::Logging Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mechanism responsible for logging any messages in the application.  
 <a href="classutilities_1_1_logging.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logging_8h_source.html">logging.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for utilities::Logging:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classutilities_1_1_logging.png" usemap="#utilities::Logging_map" alt=""/>
  <map id="utilities::Logging_map" name="utilities::Logging_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acae9b02e22bd855481f69b7674ac4d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_logging.html#acae9b02e22bd855481f69b7674ac4d66">newMessage</a> (QString message, utilities::LoggingType type)</td></tr>
<tr class="memdesc:acae9b02e22bd855481f69b7674ac4d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal is emitted when a new message is written.  <a href="#acae9b02e22bd855481f69b7674ac4d66">More...</a><br /></td></tr>
<tr class="separator:acae9b02e22bd855481f69b7674ac4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69727bb53d430f5286f8d298b439cc7d"><td class="memItemLeft" align="right" valign="top"><a id="a69727bb53d430f5286f8d298b439cc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_logging.html#a69727bb53d430f5286f8d298b439cc7d">Logging</a> ()</td></tr>
<tr class="memdesc:a69727bb53d430f5286f8d298b439cc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classutilities_1_1_logging.html" title="The mechanism responsible for logging any messages in the application. ">Logging</a>. <br /></td></tr>
<tr class="separator:a69727bb53d430f5286f8d298b439cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44ba6e56ba2eb9d5257f0f55e18dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_logging.html#aec44ba6e56ba2eb9d5257f0f55e18dc3">write</a> (QString message, LoggingType type=LoggingType::General)</td></tr>
<tr class="memdesc:aec44ba6e56ba2eb9d5257f0f55e18dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message.  <a href="#aec44ba6e56ba2eb9d5257f0f55e18dc3">More...</a><br /></td></tr>
<tr class="separator:aec44ba6e56ba2eb9d5257f0f55e18dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa076d6c939284737862488a08e69648"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classutilities_1_1_logging.html">Logging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_logging.html#afa076d6c939284737862488a08e69648">get</a> ()</td></tr>
<tr class="memdesc:afa076d6c939284737862488a08e69648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique reference to the logging mechanism.  <a href="#afa076d6c939284737862488a08e69648">More...</a><br /></td></tr>
<tr class="separator:afa076d6c939284737862488a08e69648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mechanism responsible for logging any messages in the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa076d6c939284737862488a08e69648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa076d6c939284737862488a08e69648">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutilities_1_1_logging.html">Logging</a> &amp; utilities::Logging::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique reference to the logging mechanism. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method follows the <em>singleton</em> pattern. </dd></dl>

</div>
</div>
<a id="acae9b02e22bd855481f69b7674ac4d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae9b02e22bd855481f69b7674ac4d66">&#9670;&nbsp;</a></span>newMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utilities::Logging::newMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">utilities::LoggingType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal is emitted when a new message is written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec44ba6e56ba2eb9d5257f0f55e18dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec44ba6e56ba2eb9d5257f0f55e18dc3">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities::Logging::write </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoggingType&#160;</td>
          <td class="paramname"><em>type</em> = <code>LoggingType::General</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the message. Be default, the type is set to LoggingType::General. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Utilities/<a class="el" href="logging_8h_source.html">logging.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Utilities/logging.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utilities</b></li><li class="navelem"><a class="el" href="classutilities_1_1_logging.html">Logging</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
