<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: controllers::AttackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcontrollers_1_1_attack_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcontrollers_1_1_attack_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllers::AttackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller that manages a single DOS attack.  
 <a href="classcontrollers_1_1_attack_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="attackcontroller_8h_source.html">attackcontroller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for controllers::AttackController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontrollers_1_1_attack_controller.png" usemap="#controllers::AttackController_map" alt=""/>
  <map id="controllers::AttackController_map" name="controllers::AttackController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa401bc7065e6a252edbeb47a9f94476a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1_attack_controller.html#aa401bc7065e6a252edbeb47a9f94476a">start</a> (QUrl url, std::function&lt; <a class="el" href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a> *(QUrl)&gt; workerFactory)</td></tr>
<tr class="memdesc:aa401bc7065e6a252edbeb47a9f94476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an attack against a given target with a given method of attack.  <a href="#aa401bc7065e6a252edbeb47a9f94476a">More...</a><br /></td></tr>
<tr class="separator:aa401bc7065e6a252edbeb47a9f94476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b85b355166209d554fb7c929ea0dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1_attack_controller.html#ac2b85b355166209d554fb7c929ea0dd6">stop</a> ()</td></tr>
<tr class="memdesc:ac2b85b355166209d554fb7c929ea0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an active attack.  <a href="#ac2b85b355166209d554fb7c929ea0dd6">More...</a><br /></td></tr>
<tr class="separator:ac2b85b355166209d554fb7c929ea0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1da8c4b8c2556acca20eb5a273077a8"><td class="memItemLeft" align="right" valign="top"><a id="af1da8c4b8c2556acca20eb5a273077a8"></a>
static <a class="el" href="classcontrollers_1_1_attack_controller.html">AttackController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1_attack_controller.html#af1da8c4b8c2556acca20eb5a273077a8">get</a> ()</td></tr>
<tr class="memdesc:af1da8c4b8c2556acca20eb5a273077a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default instance of the controller. <br /></td></tr>
<tr class="separator:af1da8c4b8c2556acca20eb5a273077a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller that manages a single DOS attack. </p>
<p>This controller manages the threads used to attack the target. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa401bc7065e6a252edbeb47a9f94476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa401bc7065e6a252edbeb47a9f94476a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controllers::AttackController::start </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a> *(QUrl)&gt;&#160;</td>
          <td class="paramname"><em>workerFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts an attack against a given target with a given method of attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL of the target. </td></tr>
    <tr><td class="paramname">workerFactory</td><td>A function pointer that initializes the method of attack.</td></tr>
  </table>
  </dd>
</dl>
<p>If an attack is already active, calling this method has no effect. </p>

</div>
</div>
<a id="ac2b85b355166209d554fb7c929ea0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b85b355166209d554fb7c929ea0dd6">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controllers::AttackController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops an active attack. </p>
<p>If no attack is active, calling this method has no effect. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Controllers/<a class="el" href="attackcontroller_8h_source.html">attackcontroller.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Controllers/attackcontroller.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllers</b></li><li class="navelem"><a class="el" href="classcontrollers_1_1_attack_controller.html">AttackController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
