<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">StartAttackMessage</a> (network::messages::server)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classprocessors_1_1_start_attack_processor.html">StartAttackProcessor</a> (processors)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_ask_information_message.html">AskInformationMessage</a> (network::messages::server)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html">GiveInformationMessage</a> (network::messages::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutilities_1_1_logging.html">Logging</a> (utilities)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsystems_1_1_process.html">Process</a> (systems)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_stop_attack_message.html">StopAttackMessage</a> (network::messages::server)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classprocessors_1_1_ask_information_processor.html">AskInformationProcessor</a> (processors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classexceptions_1_1_process_not_found_exception.html">ProcessNotFoundException</a> (exceptions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprocessors_1_1_stop_attack_processor.html">StopAttackProcessor</a> (processors)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcontrollers_1_1_attack_controller.html">AttackController</a> (controllers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprocessors_1_1_processor_resolver.html">ProcessorResolver</a> (processors)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classworkers_1_1_attack_worker_base.html">AttackWorkerBase</a> (workers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_heartbeat_message.html">HeartbeatMessage</a> (network::messages::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_main_window.html">MainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprocessors_1_1_processor_resolver_base.html">ProcessorResolverBase</a> (processors)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html">HelloMessage</a> (network::messages::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcontrollers_1_1_malware_controller.html">MalwareController</a> (controllers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsystems_1_1_process_repository.html">ProcessRepository</a> (systems)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsystems_1_1windows_1_1_windows_injector.html">WindowsInjector</a> (systems::windows)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classworkers_1_1_http_attack_worker.html">HttpAttackWorker</a> (workers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classworkers_1_1_malware_worker.html">MalwareWorker</a> (workers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsystems_1_1windows_1_1_windows_module_repository.html">WindowsModuleRepository</a> (systems::windows)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">ClientMessage</a> (network::messages::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html">HttpServerAdapter</a> (network::http)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprocessors_1_1_message_processor.html">MessageProcessor</a> (processors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsystems_1_1windows_1_1_windows_process_repository.html">WindowsProcessRepository</a> (systems::windows)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classprocessors_1_1_message_processor_base.html">MessageProcessorBase</a> (processors)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1_server_adapter.html">ServerAdapter</a> (network)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classsystems_1_1_module_repository.html">ModuleRepository</a> (systems)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">ServerMessage</a> (network::messages::server)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_eventful_combo_box.html">EventfulComboBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsystems_1_1_injector.html">Injector</a> (systems)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
