<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: network::messages::client::GiveInformationMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnetwork_1_1messages_1_1client_1_1_give_information_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnetwork_1_1messages_1_1client_1_1_give_information_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network::messages::client::GiveInformationMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message that represents a dump of information regarding the computer characteristics.  
 <a href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="giveinformationmessage_8h_source.html">giveinformationmessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for network::messages::client::GiveInformationMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1messages_1_1client_1_1_give_information_message.png" usemap="#network::messages::client::GiveInformationMessage_map" alt=""/>
  <map id="network::messages::client::GiveInformationMessage_map" name="network::messages::client::GiveInformationMessage_map">
<area href="classnetwork_1_1messages_1_1client_1_1_client_message.html" title="A message sent by the client. " alt="network::messages::client::ClientMessage" shape="rect" coords="0,56,298,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98224ace0ef8007861e697bb7cc05416"><td class="memItemLeft" align="right" valign="top"><a id="a98224ace0ef8007861e697bb7cc05416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html#a98224ace0ef8007861e697bb7cc05416">GiveInformationMessage</a> ()</td></tr>
<tr class="memdesc:a98224ace0ef8007861e697bb7cc05416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html" title="A message that represents a dump of information regarding the computer characteristics. ">GiveInformationMessage</a>. <br /></td></tr>
<tr class="separator:a98224ace0ef8007861e697bb7cc05416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351e1b10416852bf7bcf3bb91ecf480"><td class="memItemLeft" align="right" valign="top"><a id="ad351e1b10416852bf7bcf3bb91ecf480"></a>
virtual QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html#ad351e1b10416852bf7bcf3bb91ecf480">toJson</a> () override</td></tr>
<tr class="memdesc:ad351e1b10416852bf7bcf3bb91ecf480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the instance into a JSON object. <br /></td></tr>
<tr class="separator:ad351e1b10416852bf7bcf3bb91ecf480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">network::messages::client::ClientMessage</a></td></tr>
<tr class="memitem:a5caa25dd405968cd5dfd1980153ba1a0 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a5caa25dd405968cd5dfd1980153ba1a0">ClientMessage</a> (ClientOpcode <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a6508020579c8164da245f302659f75a2">opcode</a>)</td></tr>
<tr class="memdesc:a5caa25dd405968cd5dfd1980153ba1a0 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html" title="A message sent by the client. ">ClientMessage</a>.  <a href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a5caa25dd405968cd5dfd1980153ba1a0">More...</a><br /></td></tr>
<tr class="separator:a5caa25dd405968cd5dfd1980153ba1a0 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508020579c8164da245f302659f75a2 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="memItemLeft" align="right" valign="top"><a id="a6508020579c8164da245f302659f75a2"></a>
ClientOpcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a6508020579c8164da245f302659f75a2">opcode</a> ()</td></tr>
<tr class="memdesc:a6508020579c8164da245f302659f75a2 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opcode of the message. <br /></td></tr>
<tr class="separator:a6508020579c8164da245f302659f75a2 inherit pub_methods_classnetwork_1_1messages_1_1client_1_1_client_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message that represents a dump of information regarding the computer characteristics. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Client/<a class="el" href="giveinformationmessage_8h_source.html">giveinformationmessage.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Client/giveinformationmessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>network</b></li><li class="navelem"><b>messages</b></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html">GiveInformationMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
