<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: systems::ProcessRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsystems_1_1_process_repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsystems_1_1_process_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">systems::ProcessRepository Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of the processes, regardless of the operating system.  
 <a href="classsystems_1_1_process_repository.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processrepository_8h_source.html">processrepository.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for systems::ProcessRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsystems_1_1_process_repository.png" usemap="#systems::ProcessRepository_map" alt=""/>
  <map id="systems::ProcessRepository_map" name="systems::ProcessRepository_map">
<area href="classsystems_1_1windows_1_1_windows_process_repository.html" title="Define how to manage the processes on Windows. " alt="systems::windows::WindowsProcessRepository" shape="rect" coords="0,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d60c4c6b59fe06e9fc82b00d1b0ca36"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classsystems_1_1_process.html">Process</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process_repository.html#a9d60c4c6b59fe06e9fc82b00d1b0ca36">getAllProcesses</a> ()=0</td></tr>
<tr class="memdesc:a9d60c4c6b59fe06e9fc82b00d1b0ca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the processes currently running.  <a href="#a9d60c4c6b59fe06e9fc82b00d1b0ca36">More...</a><br /></td></tr>
<tr class="separator:a9d60c4c6b59fe06e9fc82b00d1b0ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e004c2062311d9a8bf07f55f786b5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsystems_1_1_process.html">systems::Process</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process_repository.html#a02e004c2062311d9a8bf07f55f786b5a">getProcessById</a> (int id)</td></tr>
<tr class="memdesc:a02e004c2062311d9a8bf07f55f786b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a process that has the given identifier.  <a href="#a02e004c2062311d9a8bf07f55f786b5a">More...</a><br /></td></tr>
<tr class="separator:a02e004c2062311d9a8bf07f55f786b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170b84eeb0d5cf498b1f1e121ff00a7"><td class="memItemLeft" align="right" valign="top"><a id="a8170b84eeb0d5cf498b1f1e121ff00a7"></a>
<a class="el" href="classsystems_1_1_process.html">Process</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystems_1_1_process_repository.html#a8170b84eeb0d5cf498b1f1e121ff00a7">getCurrentProcess</a> ()</td></tr>
<tr class="memdesc:a8170b84eeb0d5cf498b1f1e121ff00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current process. <br /></td></tr>
<tr class="separator:a8170b84eeb0d5cf498b1f1e121ff00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management of the processes, regardless of the operating system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d60c4c6b59fe06e9fc82b00d1b0ca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60c4c6b59fe06e9fc82b00d1b0ca36">&#9670;&nbsp;</a></span>getAllProcesses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classsystems_1_1_process.html">Process</a>&gt; systems::ProcessRepository::getAllProcesses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the processes currently running. </p>
<dl class="section return"><dt>Returns</dt><dd>The return value is a collection of <a class="el" href="classsystems_1_1_process.html" title="Provides access to local processes and enables you to start and stop local system processes...">Process</a>. </dd></dl>

<p>Implemented in <a class="el" href="classsystems_1_1windows_1_1_windows_process_repository.html#a83cfd956f100f5f198cff792f5830dad">systems::windows::WindowsProcessRepository</a>.</p>

</div>
</div>
<a id="a02e004c2062311d9a8bf07f55f786b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e004c2062311d9a8bf07f55f786b5a">&#9670;&nbsp;</a></span>getProcessById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsystems_1_1_process.html">systems::Process</a> systems::ProcessRepository::getProcessById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a process that has the given identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the process to seek. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/<a class="el" href="processrepository_8h_source.html">processrepository.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/processrepository.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>systems</b></li><li class="navelem"><a class="el" href="classsystems_1_1_process_repository.html">ProcessRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
