<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: exceptions::ProcessNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classexceptions_1_1_process_not_found_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexceptions_1_1_process_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">exceptions::ProcessNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception that is thrown when a given process is not found in the operating system.  
 <a href="classexceptions_1_1_process_not_found_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processnotfoundexception_8h_source.html">processnotfoundexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for exceptions::ProcessNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexceptions_1_1_process_not_found_exception.png" usemap="#exceptions::ProcessNotFoundException_map" alt=""/>
  <map id="exceptions::ProcessNotFoundException_map" name="exceptions::ProcessNotFoundException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30dce6778903c7c36948d55b55e36f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexceptions_1_1_process_not_found_exception.html#a30dce6778903c7c36948d55b55e36f56">ProcessNotFoundException</a> (int processId)</td></tr>
<tr class="memdesc:a30dce6778903c7c36948d55b55e36f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the class <a class="el" href="classexceptions_1_1_process_not_found_exception.html" title="The exception that is thrown when a given process is not found in the operating system. ">ProcessNotFoundException</a>.  <a href="#a30dce6778903c7c36948d55b55e36f56">More...</a><br /></td></tr>
<tr class="separator:a30dce6778903c7c36948d55b55e36f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4263a3a9426b0ce55b07b87c868ecb"><td class="memItemLeft" align="right" valign="top"><a id="a3c4263a3a9426b0ce55b07b87c868ecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processId</b> ()</td></tr>
<tr class="separator:a3c4263a3a9426b0ce55b07b87c868ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception that is thrown when a given process is not found in the operating system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30dce6778903c7c36948d55b55e36f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dce6778903c7c36948d55b55e36f56">&#9670;&nbsp;</a></span>ProcessNotFoundException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exceptions::ProcessNotFoundException::ProcessNotFoundException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of the class <a class="el" href="classexceptions_1_1_process_not_found_exception.html" title="The exception that is thrown when a given process is not found in the operating system. ">ProcessNotFoundException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processId</td><td>The identifier of the process that is not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Exceptions/<a class="el" href="processnotfoundexception_8h_source.html">processnotfoundexception.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Exceptions/processnotfoundexception.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classexceptions_1_1_process_not_found_exception.html">ProcessNotFoundException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
