<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: network::messages::server::StartAttackMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnetwork_1_1messages_1_1server_1_1_start_attack_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network::messages::server::StartAttackMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message that represents a request to attack a given target.  
 <a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="startattackmessage_8h_source.html">startattackmessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for network::messages::server::StartAttackMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1messages_1_1server_1_1_start_attack_message.png" usemap="#network::messages::server::StartAttackMessage_map" alt=""/>
  <map id="network::messages::server::StartAttackMessage_map" name="network::messages::server::StartAttackMessage_map">
<area href="classnetwork_1_1messages_1_1server_1_1_server_message.html" title="A message sent by the server. " alt="network::messages::server::ServerMessage" shape="rect" coords="0,56,278,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459298e788260a07f1aa26a1b41d91fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a459298e788260a07f1aa26a1b41d91fb">StartAttackMessage</a> (int <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">idAttack</a>, QUrl <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">target</a>, QString <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">methodOfAttack</a>)</td></tr>
<tr class="memdesc:a459298e788260a07f1aa26a1b41d91fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html" title="A message that represents a request to attack a given target. ">StartAttackMessage</a>.  <a href="#a459298e788260a07f1aa26a1b41d91fb">More...</a><br /></td></tr>
<tr class="separator:a459298e788260a07f1aa26a1b41d91fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac98651e15bcb33810bf6f9f2139d8"><td class="memItemLeft" align="right" valign="top"><a id="a61ac98651e15bcb33810bf6f9f2139d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">idAttack</a> ()</td></tr>
<tr class="memdesc:a61ac98651e15bcb33810bf6f9f2139d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the attack referenced on the server. <br /></td></tr>
<tr class="separator:a61ac98651e15bcb33810bf6f9f2139d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754408f3edd913dd9d8519dd057a7634"><td class="memItemLeft" align="right" valign="top"><a id="a754408f3edd913dd9d8519dd057a7634"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">methodOfAttack</a> ()</td></tr>
<tr class="memdesc:a754408f3edd913dd9d8519dd057a7634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the method of attack used against the target. <br /></td></tr>
<tr class="separator:a754408f3edd913dd9d8519dd057a7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1419fc4090cd5e0cc3059ea01536d014"><td class="memItemLeft" align="right" valign="top"><a id="a1419fc4090cd5e0cc3059ea01536d014"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">target</a> ()</td></tr>
<tr class="memdesc:a1419fc4090cd5e0cc3059ea01536d014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the target. <br /></td></tr>
<tr class="separator:a1419fc4090cd5e0cc3059ea01536d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a></td></tr>
<tr class="memitem:a3d91c73ba03ac2408b606553baf91319 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a3d91c73ba03ac2408b606553baf91319">ServerMessage</a> (ServerOpcode <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a13b29665f6d1387d9b4e60b302ccd595">opcode</a>)</td></tr>
<tr class="memdesc:a3d91c73ba03ac2408b606553baf91319 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html" title="A message sent by the server. ">ServerMessage</a>.  <a href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a3d91c73ba03ac2408b606553baf91319">More...</a><br /></td></tr>
<tr class="separator:a3d91c73ba03ac2408b606553baf91319 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b29665f6d1387d9b4e60b302ccd595 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memItemLeft" align="right" valign="top"><a id="a13b29665f6d1387d9b4e60b302ccd595"></a>
ServerOpcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a13b29665f6d1387d9b4e60b302ccd595">opcode</a> ()</td></tr>
<tr class="memdesc:a13b29665f6d1387d9b4e60b302ccd595 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opcode of the message. <br /></td></tr>
<tr class="separator:a13b29665f6d1387d9b4e60b302ccd595 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9206c58ceb6e10f2fd2a9b41621645"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">StartAttackMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a8c9206c58ceb6e10f2fd2a9b41621645">fromJson</a> (QJsonObject json)</td></tr>
<tr class="memdesc:a8c9206c58ceb6e10f2fd2a9b41621645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static method to convert a JSON object into a new instance of <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html" title="A message that represents a request to attack a given target. ">StartAttackMessage</a>.  <a href="#a8c9206c58ceb6e10f2fd2a9b41621645">More...</a><br /></td></tr>
<tr class="separator:a8c9206c58ceb6e10f2fd2a9b41621645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message that represents a request to attack a given target. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a459298e788260a07f1aa26a1b41d91fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459298e788260a07f1aa26a1b41d91fb">&#9670;&nbsp;</a></span>StartAttackMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::messages::server::StartAttackMessage::StartAttackMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idAttack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>methodOfAttack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the class <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html" title="A message that represents a request to attack a given target. ">StartAttackMessage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAttack</td><td>The identifier of the attack. </td></tr>
    <tr><td class="paramname">target</td><td>The URL of the target. </td></tr>
    <tr><td class="paramname">methodOfAttack</td><td>The method of attack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9206c58ceb6e10f2fd2a9b41621645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9206c58ceb6e10f2fd2a9b41621645">&#9670;&nbsp;</a></span>fromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">StartAttackMessage</a> &gt; network::messages::server::StartAttackMessage::fromJson </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static method to convert a JSON object into a new instance of <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html" title="A message that represents a request to attack a given target. ">StartAttackMessage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The JSON payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Server/<a class="el" href="startattackmessage_8h_source.html">startattackmessage.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Server/startattackmessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>network</b></li><li class="navelem"><b>messages</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">StartAttackMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
