<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: network::messages::server::WipeMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnetwork_1_1messages_1_1server_1_1_wipe_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnetwork_1_1messages_1_1server_1_1_wipe_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network::messages::server::WipeMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for network::messages::server::WipeMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1messages_1_1server_1_1_wipe_message.png" usemap="#network::messages::server::WipeMessage_map" alt=""/>
  <map id="network::messages::server::WipeMessage_map" name="network::messages::server::WipeMessage_map">
<area href="classnetwork_1_1messages_1_1server_1_1_server_message.html" alt="network::messages::server::ServerMessage" shape="rect" coords="0,56,256,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a639ef251df6e57c21136d51b074d30f3"><td class="memItemLeft" align="right" valign="top"><a id="a639ef251df6e57c21136d51b074d30f3"></a>
static std::shared_ptr&lt; <a class="el" href="classnetwork_1_1messages_1_1server_1_1_wipe_message.html">WipeMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fromJson</b> (QJsonObject json)</td></tr>
<tr class="separator:a639ef251df6e57c21136d51b074d30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a></td></tr>
<tr class="memitem:a3d91c73ba03ac2408b606553baf91319 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memItemLeft" align="right" valign="top"><a id="a3d91c73ba03ac2408b606553baf91319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerMessage</b> (ServerOpcode opcode)</td></tr>
<tr class="separator:a3d91c73ba03ac2408b606553baf91319 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b29665f6d1387d9b4e60b302ccd595 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memItemLeft" align="right" valign="top"><a id="a13b29665f6d1387d9b4e60b302ccd595"></a>
ServerOpcode&#160;</td><td class="memItemRight" valign="bottom"><b>opcode</b> ()</td></tr>
<tr class="separator:a13b29665f6d1387d9b4e60b302ccd595 inherit pub_methods_classnetwork_1_1messages_1_1server_1_1_server_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Server/<a class="el" href="wipemessage_8h_source.html">wipemessage.h</a></li>
<li>C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Server/wipemessage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>network</b></li><li class="navelem"><b>messages</b></li><li class="navelem"><b>server</b></li><li class="navelem"><a class="el" href="classnetwork_1_1messages_1_1server_1_1_wipe_message.html">WipeMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
