<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html" target="_self">bot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html" target="_self">Malware</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_679da10a69bc4c7f4c6470834074cf8f.html" target="_self">DebugKit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8655b34be9945ab687cd52d74a552329.html" target="_self">Widgets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="eventfulcombobox_8h_source.html"><span class="icondoc"></span></a><b>eventfulcombobox.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e4bdd9eaa32dac873815b5dbe5f9a71c.html" target="_self">MalwareEntryPoint</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="malwareentrypoint__global_8h_source.html"><span class="icondoc"></span></a><b>malwareentrypoint_global.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html" target="_self">SharedKernel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_1b06c87bfd5c27b2526e860629ab2116.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="attackcontroller_8h_source.html"><span class="icondoc"></span></a><b>attackcontroller.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="malwarecontroller_8h_source.html"><span class="icondoc"></span></a><b>malwarecontroller.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_fd9aa6e14c4ade442135726868275b28.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="processnotfoundexception_8h_source.html"><span class="icondoc"></span></a><b>processnotfoundexception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_')">&#160;</span><a class="el" href="dir_3f0d87d1b1fda081c782cbccb58add5d.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_2_0_')">&#9660;</span><span id="img_0_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_d05649a4e7f7e9a9f09bdba486099ee9.html" target="_self">Http</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="httpserveradapter_8h_source.html"><span class="icondoc"></span></a><b>httpserveradapter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_2_1_')">&#9660;</span><span id="img_0_0_0_2_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_1_')">&#160;</span><a class="el" href="dir_b79dbe25196a889f78aa5df7c6ef7436.html" target="_self">Messages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_2_1_0_')">&#9660;</span><span id="img_0_0_0_2_2_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_1_0_')">&#160;</span><a class="el" href="dir_418544e83262875871faef4a0c3f12d3.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="clientmessage_8h_source.html"><span class="icondoc"></span></a><b>clientmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="clientopcode_8h_source.html"><span class="icondoc"></span></a><b>clientopcode.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="giveinformationmessage_8h_source.html"><span class="icondoc"></span></a><b>giveinformationmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="heartbeatmessage_8h_source.html"><span class="icondoc"></span></a><b>heartbeatmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="hellomessage_8h_source.html"><span class="icondoc"></span></a><b>hellomessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_1_1_" class="arrow" onclick="toggleFolder('0_0_0_2_2_1_1_')">&#9660;</span><span id="img_0_0_0_2_2_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_1_1_')">&#160;</span><a class="el" href="dir_002cc1a6144d7d0b83eb7849dd8c5872.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="askinformationmessage_8h_source.html"><span class="icondoc"></span></a><b>askinformationmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="servermessage_8h_source.html"><span class="icondoc"></span></a><b>servermessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="serveropcode_8h_source.html"><span class="icondoc"></span></a><b>serveropcode.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="startattackmessage_8h_source.html"><span class="icondoc"></span></a><b>startattackmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stopattackmessage_8h_source.html"><span class="icondoc"></span></a><b>stopattackmessage.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="serveradapter_8h_source.html"><span class="icondoc"></span></a><b>serveradapter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_2_3_')">&#160;</span><a class="el" href="dir_ddc8bfd0567141b5eaec8c06e0573a16.html" target="_self">Processors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="askinformationprocessor_8h_source.html"><span class="icondoc"></span></a><b>askinformationprocessor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="messageprocessor_8h_source.html"><span class="icondoc"></span></a><b>messageprocessor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="messageprocessorbase_8h_source.html"><span class="icondoc"></span></a><b>messageprocessorbase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="processorresolver_8h_source.html"><span class="icondoc"></span></a><b>processorresolver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="processorresolverbase_8h_source.html"><span class="icondoc"></span></a><b>processorresolverbase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="startattackprocessor_8h_source.html"><span class="icondoc"></span></a><b>startattackprocessor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stopattackprocessor_8h_source.html"><span class="icondoc"></span></a><b>stopattackprocessor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_2_4_')">&#9660;</span><span id="img_0_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_0_2_4_')">&#160;</span><a class="el" href="dir_98f69aa888e66aea4b7ed64f1798a797.html" target="_self">Systems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_4_0_" class="arrow" onclick="toggleFolder('0_0_0_2_4_0_')">&#9660;</span><span id="img_0_0_0_2_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_4_0_')">&#160;</span><a class="el" href="dir_3f3df0f88db6762b2f8c3cee5485e8fd.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="windowsinjector_8h_source.html"><span class="icondoc"></span></a><b>windowsinjector.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="windowsmodulerepository_8h_source.html"><span class="icondoc"></span></a><b>windowsmodulerepository.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="windowsprocessrepository_8h_source.html"><span class="icondoc"></span></a><b>windowsprocessrepository.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="injector_8h_source.html"><span class="icondoc"></span></a><b>injector.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="modulerepository_8h_source.html"><span class="icondoc"></span></a><b>modulerepository.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="process_8h_source.html"><span class="icondoc"></span></a><b>process.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="processrepository_8h_source.html"><span class="icondoc"></span></a><b>processrepository.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_5_" class="arrow" onclick="toggleFolder('0_0_0_2_5_')">&#9660;</span><span id="img_0_0_0_2_5_" class="iconfopen" onclick="toggleFolder('0_0_0_2_5_')">&#160;</span><a class="el" href="dir_32deec2ac96c1fcffae4006aca574d9f.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="logging_8h_source.html"><span class="icondoc"></span></a><b>logging.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_6_" class="arrow" onclick="toggleFolder('0_0_0_2_6_')">&#9660;</span><span id="img_0_0_0_2_6_" class="iconfopen" onclick="toggleFolder('0_0_0_2_6_')">&#160;</span><a class="el" href="dir_9bd6098b5a528b39c8ce9bedda8f905c.html" target="_self">Workers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="attackworkerbase_8h_source.html"><span class="icondoc"></span></a><b>attackworkerbase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="httpattackworker_8h_source.html"><span class="icondoc"></span></a><b>httpattackworker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="malwareworker_8h_source.html"><span class="icondoc"></span></a><b>malwareworker.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
