<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AskInformationMessage()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_ask_information_message.html#a84f976301a59aaa6a7e787818e9a6fb4">network::messages::server::AskInformationMessage</a>
</li>
<li>AttackWorkerBase()
: <a class="el" href="classworkers_1_1_attack_worker_base.html#ae12e8de4b9b5f1d8df159dd22bbf05eb">workers::AttackWorkerBase</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="classprocessors_1_1_processor_resolver.html#a160a7abfc3f6a74ff262ace44c8dd2d3">processors::ProcessorResolver</a>
, <a class="el" href="classprocessors_1_1_processor_resolver_base.html#a1007c553f36ad38854c5914ee2326634">processors::ProcessorResolverBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClientMessage()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a5caa25dd405968cd5dfd1980153ba1a0">network::messages::client::ClientMessage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doWork()
: <a class="el" href="classworkers_1_1_attack_worker_base.html#abc920e59a073726480de0745a751e7fd">workers::AttackWorkerBase</a>
, <a class="el" href="classworkers_1_1_http_attack_worker.html#a5799850eb227beb50ca73f7b15505c48">workers::HttpAttackWorker</a>
, <a class="el" href="classworkers_1_1_malware_worker.html#a53f8f70821fae5d20cdfdfc2b0276d1a">workers::MalwareWorker</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">network::ServerAdapter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fromJson()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_ask_information_message.html#ad7e5e95a6fb757863525f31a5dbe0ec5">network::messages::server::AskInformationMessage</a>
, <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a8c9206c58ceb6e10f2fd2a9b41621645">network::messages::server::StartAttackMessage</a>
, <a class="el" href="classnetwork_1_1messages_1_1server_1_1_stop_attack_message.html#a17d802d5b9921554c182b1b9c98ecc56">network::messages::server::StopAttackMessage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcontrollers_1_1_attack_controller.html#af1da8c4b8c2556acca20eb5a273077a8">controllers::AttackController</a>
, <a class="el" href="classutilities_1_1_logging.html#afa076d6c939284737862488a08e69648">utilities::Logging</a>
</li>
<li>getAllModulesForProcess()
: <a class="el" href="classsystems_1_1_module_repository.html#a4383059c6182af953021a90f58996de2">systems::ModuleRepository</a>
, <a class="el" href="classsystems_1_1windows_1_1_windows_module_repository.html#a6a208ba544af80b5db08c07363b43c24">systems::windows::WindowsModuleRepository</a>
</li>
<li>getAllProcesses()
: <a class="el" href="classsystems_1_1_process_repository.html#a9d60c4c6b59fe06e9fc82b00d1b0ca36">systems::ProcessRepository</a>
, <a class="el" href="classsystems_1_1windows_1_1_windows_process_repository.html#a83cfd956f100f5f198cff792f5830dad">systems::windows::WindowsProcessRepository</a>
</li>
<li>getCurrentProcess()
: <a class="el" href="classsystems_1_1_process_repository.html#a8170b84eeb0d5cf498b1f1e121ff00a7">systems::ProcessRepository</a>
</li>
<li>getProcessById()
: <a class="el" href="classsystems_1_1_process_repository.html#a02e004c2062311d9a8bf07f55f786b5a">systems::ProcessRepository</a>
</li>
<li>GiveInformationMessage()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html#a98224ace0ef8007861e697bb7cc05416">network::messages::client::GiveInformationMessage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeartbeatMessage()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_heartbeat_message.html#a73c0a75bb14d10de56b62fae6a3a3b3c">network::messages::client::HeartbeatMessage</a>
</li>
<li>HelloMessage()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html#aa4f8504ee4ddc76da9677eec10551dc3">network::messages::client::HelloMessage</a>
</li>
<li>HttpAttackWorker()
: <a class="el" href="classworkers_1_1_http_attack_worker.html#a4e43d7fa1f3be96c348a81d237852e45">workers::HttpAttackWorker</a>
</li>
<li>HttpServerAdapter()
: <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#ad867c84bc5104feacbee67b0003e800c">network::http::HttpServerAdapter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classsystems_1_1_process.html#a2591f0ca2f155c0152012db186c97a5d">systems::Process</a>
</li>
<li>idAttack()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">network::messages::server::StartAttackMessage</a>
</li>
<li>injectInProcess()
: <a class="el" href="classsystems_1_1_injector.html#a5188463ed0896f2fd1e37818d28c07e1">systems::Injector</a>
, <a class="el" href="classsystems_1_1windows_1_1_windows_injector.html#a2ed24adffdbbe8fc81543ea98c7c1ba5">systems::windows::WindowsInjector</a>
</li>
<li>isModuleLoaded()
: <a class="el" href="classsystems_1_1_module_repository.html#aac68d7a7b9bf6d3ac951eabbbadd9d56">systems::ModuleRepository</a>
</li>
<li>isStarted()
: <a class="el" href="classcontrollers_1_1_malware_controller.html#aaed16febeda22db06fb6ebee4c8596c6">controllers::MalwareController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logging()
: <a class="el" href="classutilities_1_1_logging.html#a69727bb53d430f5286f8d298b439cc7d">utilities::Logging</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MalwareWorker()
: <a class="el" href="classworkers_1_1_malware_worker.html#a73de9024df14a7257614f213900f51e7">workers::MalwareWorker</a>
</li>
<li>methodOfAttack()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">network::messages::server::StartAttackMessage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">systems::Process</a>
</li>
<li>newMessage()
: <a class="el" href="classutilities_1_1_logging.html#acae9b02e22bd855481f69b7674ac4d66">utilities::Logging</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onRequestFinished()
: <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#ae1cd097971a85849cd6465257054695e">network::http::HttpServerAdapter</a>
</li>
<li>opcode()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a6508020579c8164da245f302659f75a2">network::messages::client::ClientMessage</a>
, <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a13b29665f6d1387d9b4e60b302ccd595">network::messages::server::ServerMessage</a>
</li>
<li>operator=()
: <a class="el" href="classsystems_1_1_process.html#ad1f76eca23a326597d6d04f70c847d94">systems::Process</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="classprocessors_1_1_ask_information_processor.html#a067053074fae9823ab8d6b5bfe00269f">processors::AskInformationProcessor</a>
, <a class="el" href="classprocessors_1_1_message_processor.html#a30eff84bc9612afdc7f6e929753131ff">processors::MessageProcessor&lt; TMessage &gt;</a>
, <a class="el" href="classprocessors_1_1_message_processor_base.html#a605deffe527d1787ae6f7c9ee4708aee">processors::MessageProcessorBase</a>
, <a class="el" href="classprocessors_1_1_start_attack_processor.html#a9a2962bc58bea8e8336fea8ccef60d6a">processors::StartAttackProcessor</a>
, <a class="el" href="classprocessors_1_1_stop_attack_processor.html#a23e605eacddac827c7428146180463a0">processors::StopAttackProcessor</a>
</li>
<li>Process()
: <a class="el" href="classsystems_1_1_process.html#a22f37b161d52d8324bb59b359be760dd">systems::Process</a>
</li>
<li>ProcessNotFoundException()
: <a class="el" href="classexceptions_1_1_process_not_found_exception.html#a30dce6778903c7c36948d55b55e36f56">exceptions::ProcessNotFoundException</a>
</li>
<li>ProcessorResolver()
: <a class="el" href="classprocessors_1_1_processor_resolver.html#aed6954988f78ed512bada3f76bd8fb07">processors::ProcessorResolver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">network::ServerAdapter</a>
</li>
<li>resolve()
: <a class="el" href="classprocessors_1_1_processor_resolver.html#aa164d78a55e86b83237131ca0f2d8218">processors::ProcessorResolver</a>
, <a class="el" href="classprocessors_1_1_processor_resolver_base.html#aa1367593cd46ed9e9874a2247be253e5">processors::ProcessorResolverBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">network::http::HttpServerAdapter</a>
, <a class="el" href="classnetwork_1_1_server_adapter.html#aa398348d9c339910edd46c12eb024fb2">network::ServerAdapter</a>
</li>
<li>ServerMessage()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html#a3d91c73ba03ac2408b606553baf91319">network::messages::server::ServerMessage</a>
</li>
<li>serverReplied()
: <a class="el" href="classnetwork_1_1_server_adapter.html#ab38dbc0a3da8841dacf2ed74866b6dd9">network::ServerAdapter</a>
</li>
<li>setSingleShot()
: <a class="el" href="classworkers_1_1_http_attack_worker.html#af8db857753fba2be9c3e75fc8fc49912">workers::HttpAttackWorker</a>
</li>
<li>start()
: <a class="el" href="classcontrollers_1_1_attack_controller.html#aa401bc7065e6a252edbeb47a9f94476a">controllers::AttackController</a>
, <a class="el" href="classcontrollers_1_1_malware_controller.html#a92c78f2873be932da0426e8ac2bcd1d3">controllers::MalwareController</a>
</li>
<li>StartAttackMessage()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a459298e788260a07f1aa26a1b41d91fb">network::messages::server::StartAttackMessage</a>
</li>
<li>stop()
: <a class="el" href="classcontrollers_1_1_attack_controller.html#ac2b85b355166209d554fb7c929ea0dd6">controllers::AttackController</a>
, <a class="el" href="classcontrollers_1_1_malware_controller.html#a1db313a4caf19ed71ed075319a4f6083">controllers::MalwareController</a>
</li>
<li>StopAttackMessage()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_stop_attack_message.html#a0304f68822b207f40ebc93500919cdb6">network::messages::server::StopAttackMessage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">network::messages::server::StartAttackMessage</a>
</li>
<li>toJson()
: <a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html#a614ce6743528ac9caa3ac04668bd4588">network::messages::client::ClientMessage</a>
, <a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html#ad351e1b10416852bf7bcf3bb91ecf480">network::messages::client::GiveInformationMessage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url()
: <a class="el" href="classworkers_1_1_attack_worker_base.html#abf1a47cd89005ecf63e07fcd88993def">workers::AttackWorkerBase</a>
</li>
<li>url_
: <a class="el" href="classworkers_1_1_attack_worker_base.html#ad5b0c7dd1b403db1420085b8f949a427">workers::AttackWorkerBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowsProcessRepository()
: <a class="el" href="classsystems_1_1windows_1_1_windows_process_repository.html#a8b5b7bf5132304a11c3a8e611ca186d5">systems::windows::WindowsProcessRepository</a>
</li>
<li>write()
: <a class="el" href="classutilities_1_1_logging.html#aec44ba6e56ba2eb9d5257f0f55e18dc3">utilities::Logging</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
