<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Client/hellomessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hellomessage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hellomessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELLOMESSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELLOMESSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clientmessage.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenetwork.html">network</a> { <span class="keyword">namespace </span>messages { <span class="keyword">namespace </span>client</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html">HelloMessage</a> : <span class="keyword">public</span> <a class="code" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">ClientMessage</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html#aa4f8504ee4ddc76da9677eec10551dc3">HelloMessage</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}}}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // HELLOMESSAGE_H</span></div><div class="ttc" id="classnetwork_1_1messages_1_1client_1_1_client_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1client_1_1_client_message.html">network::messages::client::ClientMessage</a></div><div class="ttdoc">A message sent by the client. </div><div class="ttdef"><b>Definition:</b> clientmessage.h:16</div></div>
<div class="ttc" id="namespacenetwork_html"><div class="ttname"><a href="namespacenetwork.html">network</a></div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:18</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1client_1_1_hello_message_html_aa4f8504ee4ddc76da9677eec10551dc3"><div class="ttname"><a href="classnetwork_1_1messages_1_1client_1_1_hello_message.html#aa4f8504ee4ddc76da9677eec10551dc3">network::messages::client::HelloMessage::HelloMessage</a></div><div class="ttdeci">HelloMessage()</div><div class="ttdoc">Creates a new instance of the class HelloMessage. </div><div class="ttdef"><b>Definition:</b> hellomessage.cpp:5</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1client_1_1_hello_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1client_1_1_hello_message.html">network::messages::client::HelloMessage</a></div><div class="ttdoc">A message that represents an introduction message sent to the server. </div><div class="ttdef"><b>Definition:</b> hellomessage.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_3f0d87d1b1fda081c782cbccb58add5d.html">Network</a></li><li class="navelem"><a class="el" href="dir_b79dbe25196a889f78aa5df7c6ef7436.html">Messages</a></li><li class="navelem"><a class="el" href="dir_418544e83262875871faef4a0c3f12d3.html">Client</a></li><li class="navelem"><b>hellomessage.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
