<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1_injector.html" target="_self">systems::Injector</a></td><td class="desc">Intruct the client to inject a library into a target process, regardless of the operating system </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1windows_1_1_windows_injector.html" target="_self">systems::windows::WindowsInjector</a></td><td class="desc">Define how to inject a library into a target process on Windows </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1_module_repository.html" target="_self">systems::ModuleRepository</a></td><td class="desc">Management of the modules bound to a process, regardless of the operating system </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1windows_1_1_windows_module_repository.html" target="_self">systems::windows::WindowsModuleRepository</a></td><td class="desc">Define how to manage the modules on Windows </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1_process.html" target="_self">systems::Process</a></td><td class="desc">Provides access to local processes and enables you to start and stop local system processes </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1_process_repository.html" target="_self">systems::ProcessRepository</a></td><td class="desc">Management of the processes, regardless of the operating system </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsystems_1_1windows_1_1_windows_process_repository.html" target="_self">systems::windows::WindowsProcessRepository</a></td><td class="desc">Define how to manage the processes on Windows </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QComboBox</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eventful_combo_box.html" target="_self">EventfulComboBox</a></td><td class="desc">Inherits the Qt class <em>QComboBox</em> in order to attach an event when the combo box is opened </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QException</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexceptions_1_1_process_not_found_exception.html" target="_self">exceptions::ProcessNotFoundException</a></td><td class="desc">The exception that is thrown when a given process is not found in the operating system </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">The class that represents the user graphic interface </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontrollers_1_1_attack_controller.html" target="_self">controllers::AttackController</a></td><td class="desc">The controller that manages a single DOS attack </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontrollers_1_1_malware_controller.html" target="_self">controllers::MalwareController</a></td><td class="desc">The controllers that manages the logic of the malware and the communication with the server </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1client_1_1_client_message.html" target="_self">network::messages::client::ClientMessage</a></td><td class="desc">A message sent by the client </td></tr>
<tr id="row_7_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1client_1_1_give_information_message.html" target="_self">network::messages::client::GiveInformationMessage</a></td><td class="desc">A message that represents a dump of information regarding the computer characteristics </td></tr>
<tr id="row_7_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1client_1_1_heartbeat_message.html" target="_self">network::messages::client::HeartbeatMessage</a></td><td class="desc">A message that represents a fall arrest to keep the server up to date with the state of the client </td></tr>
<tr id="row_7_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1client_1_1_hello_message.html" target="_self">network::messages::client::HelloMessage</a></td><td class="desc">A message that represents an introduction message sent to the server </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1server_1_1_server_message.html" target="_self">network::messages::server::ServerMessage</a></td><td class="desc">A message sent by the server </td></tr>
<tr id="row_7_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1server_1_1_ask_information_message.html" target="_self">network::messages::server::AskInformationMessage</a></td><td class="desc">A message that represents a request of dump of information regarding the computer characteristics </td></tr>
<tr id="row_7_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html" target="_self">network::messages::server::StartAttackMessage</a></td><td class="desc">A message that represents a request to attack a given target </td></tr>
<tr id="row_7_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1messages_1_1server_1_1_stop_attack_message.html" target="_self">network::messages::server::StopAttackMessage</a></td><td class="desc">A message that represents a request to stop an active attack </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1_server_adapter.html" target="_self">network::ServerAdapter</a></td><td class="desc">An abstract adapter that manages the communication with a C&amp;C server </td></tr>
<tr id="row_7_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetwork_1_1http_1_1_http_server_adapter.html" target="_self">network::http::HttpServerAdapter</a></td><td class="desc">The implementation of the server adapter to communicate over a HTTP channel </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_5_" class="arrow" onclick="toggleFolder('7_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_message_processor_base.html" target="_self">processors::MessageProcessorBase</a></td><td class="desc">The class represents how the client has to handle a given type of message </td></tr>
<tr id="row_7_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_5_0_" class="arrow" onclick="toggleFolder('7_5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_message_processor.html" target="_self">processors::MessageProcessor&lt; network::messages::server::AskInformationMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_ask_information_processor.html" target="_self">processors::AskInformationProcessor</a></td><td class="desc">The class represents how the message AskInformationMessage is handled by the client </td></tr>
<tr id="row_7_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_5_1_" class="arrow" onclick="toggleFolder('7_5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_message_processor.html" target="_self">processors::MessageProcessor&lt; network::messages::server::StartAttackMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_5_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_start_attack_processor.html" target="_self">processors::StartAttackProcessor</a></td><td class="desc">The class represents how the message AskInformationMessage is handled by the client </td></tr>
<tr id="row_7_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_5_2_" class="arrow" onclick="toggleFolder('7_5_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_message_processor.html" target="_self">processors::MessageProcessor&lt; network::messages::server::StopAttackMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_5_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_stop_attack_processor.html" target="_self">processors::StopAttackProcessor</a></td><td class="desc">The class represents how the message <a class="el" href="classprocessors_1_1_stop_attack_processor.html" title="The class represents how the message StopAttackProcessor is handled by the client. ">StopAttackProcessor</a> is handled by the client </td></tr>
<tr id="row_7_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_message_processor.html" target="_self">processors::MessageProcessor&lt; TMessage &gt;</a></td><td class="desc">A helper template that provides a strongly type inheritance to handle messages </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_6_" class="arrow" onclick="toggleFolder('7_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_processor_resolver_base.html" target="_self">processors::ProcessorResolverBase</a></td><td class="desc">The mechanism that resolves a ServerMessage with its <a class="el" href="classprocessors_1_1_message_processor_base.html" title="The class represents how the client has to handle a given type of message. ">MessageProcessorBase</a> </td></tr>
<tr id="row_7_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprocessors_1_1_processor_resolver.html" target="_self">processors::ProcessorResolver</a></td><td class="desc">An implemented based on a map </td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutilities_1_1_logging.html" target="_self">utilities::Logging</a></td><td class="desc">The mechanism responsible for logging any messages in the application </td></tr>
<tr id="row_7_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_8_" class="arrow" onclick="toggleFolder('7_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classworkers_1_1_attack_worker_base.html" target="_self">workers::AttackWorkerBase</a></td><td class="desc">A contract that defines an attack to be performed against a target </td></tr>
<tr id="row_7_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classworkers_1_1_http_attack_worker.html" target="_self">workers::HttpAttackWorker</a></td><td class="desc">An implementation of attack using the method HTTP Flood (GET) </td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classworkers_1_1_malware_worker.html" target="_self">workers::MalwareWorker</a></td><td class="desc">The worker that manages the logic of the malware and the communication with the server </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
