<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Http/httpserveradapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('httpserveradapter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpserveradapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPSERVERADAPTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPSERVERADAPTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Messages/Server/servermessage.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../serveradapter.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenetwork.html">network</a> { <span class="keyword">namespace </span>http</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnetwork_1_1http_1_1_http_server_adapter.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnetwork_1_1http_1_1_http_server_adapter.html">HttpServerAdapter</a> : <span class="keyword">public</span> <a class="code" href="classnetwork_1_1_server_adapter.html">ServerAdapter</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> QMap&lt;ServerOpcode, std::function&lt;std::shared_ptr&lt;network::messages::server::ServerMessage&gt;(QJsonObject&amp;)&gt;&gt; serverMapper_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> QUrl apiUrl_ = <span class="stringliteral">&quot;http://educational-botnet.herokuapp.com/api/bots&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QNetworkAccessManager network_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::unique_ptr&lt;messages::server::ServerMessage&gt; createMessageFromReply(QNetworkReply* reply);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> handleError(QNetworkReply::NetworkError <a class="code" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">error</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classnetwork_1_1http_1_1_http_server_adapter.html#ad867c84bc5104feacbee67b0003e800c">HttpServerAdapter</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">send</a>(<a class="code" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">messages::client::ClientMessage</a>&amp; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span> slots:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1http_1_1_http_server_adapter.html#ae1cd097971a85849cd6465257054695e">onRequestFinished</a>(QNetworkReply* reply);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // HTTPSERVERADAPTER_H</span></div><div class="ttc" id="classnetwork_1_1messages_1_1client_1_1_client_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1client_1_1_client_message.html">network::messages::client::ClientMessage</a></div><div class="ttdoc">A message sent by the client. </div><div class="ttdef"><b>Definition:</b> clientmessage.h:16</div></div>
<div class="ttc" id="namespacenetwork_html"><div class="ttname"><a href="namespacenetwork.html">network</a></div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:18</div></div>
<div class="ttc" id="classnetwork_1_1http_1_1_http_server_adapter_html_ad867c84bc5104feacbee67b0003e800c"><div class="ttname"><a href="classnetwork_1_1http_1_1_http_server_adapter.html#ad867c84bc5104feacbee67b0003e800c">network::http::HttpServerAdapter::HttpServerAdapter</a></div><div class="ttdeci">HttpServerAdapter()</div><div class="ttdoc">Creates a new instance of the class HttpServerAdapter. </div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:27</div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a></div><div class="ttdoc">An abstract adapter that manages the communication with a C&amp;C server. </div><div class="ttdef"><b>Definition:</b> serveradapter.h:16</div></div>
<div class="ttc" id="classnetwork_1_1http_1_1_http_server_adapter_html_ae1cd097971a85849cd6465257054695e"><div class="ttname"><a href="classnetwork_1_1http_1_1_http_server_adapter.html#ae1cd097971a85849cd6465257054695e">network::http::HttpServerAdapter::onRequestFinished</a></div><div class="ttdeci">virtual void onRequestFinished(QNetworkReply *reply)</div><div class="ttdoc">The slot is triggered when a request finished to be sent with or without error to the server...</div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:49</div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html_a95003957ab7b8dc3d08c8615668d2c5e"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">network::ServerAdapter::error</a></div><div class="ttdeci">void error(QString error)</div><div class="ttdoc">The slot is triggered when the client cannot communicate with the server. </div></div>
<div class="ttc" id="classnetwork_1_1http_1_1_http_server_adapter_html"><div class="ttname"><a href="classnetwork_1_1http_1_1_http_server_adapter.html">network::http::HttpServerAdapter</a></div><div class="ttdoc">The implementation of the server adapter to communicate over a HTTP channel. </div><div class="ttdef"><b>Definition:</b> httpserveradapter.h:20</div></div>
<div class="ttc" id="classnetwork_1_1http_1_1_http_server_adapter_html_a66bdd60b107a9d2a5244ec852cf45abc"><div class="ttname"><a href="classnetwork_1_1http_1_1_http_server_adapter.html#a66bdd60b107a9d2a5244ec852cf45abc">network::http::HttpServerAdapter::send</a></div><div class="ttdeci">void send(messages::client::ClientMessage &amp;message) override</div><div class="ttdoc">Sends a given message to the server. </div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_3f0d87d1b1fda081c782cbccb58add5d.html">Network</a></li><li class="navelem"><a class="el" href="dir_d05649a4e7f7e9a9f09bdba486099ee9.html">Http</a></li><li class="navelem"><b>httpserveradapter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
