<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('process_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesystems.html">systems</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsystems_1_1_process.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsystems_1_1_process.html">Process</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> id_;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QString name_;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classsystems_1_1_process.html#a314229b6dd7cdf22f466d994a99798c0">Process</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString <a class="code" href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">name</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsystems_1_1_process.html#a314229b6dd7cdf22f466d994a99798c0">Process</a>(<span class="keyword">const</span> <a class="code" href="classsystems_1_1_process.html">Process</a>&amp; process);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classsystems_1_1_process.html">Process</a>&amp; <a class="code" href="classsystems_1_1_process.html#ad1f76eca23a326597d6d04f70c847d94">operator=</a>(<a class="code" href="classsystems_1_1_process.html">Process</a> other);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsystems_1_1_process.html#a2591f0ca2f155c0152012db186c97a5d">id</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QString <a class="code" href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">name</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // PROCESS_H</span></div><div class="ttc" id="classsystems_1_1_process_html_a8c4f1dc43ab2225b00b35bf7d40dc195"><div class="ttname"><a href="classsystems_1_1_process.html#a8c4f1dc43ab2225b00b35bf7d40dc195">systems::Process::name</a></div><div class="ttdeci">QString name()</div><div class="ttdoc">The process name. </div><div class="ttdef"><b>Definition:</b> process.cpp:30</div></div>
<div class="ttc" id="classsystems_1_1_process_html_a314229b6dd7cdf22f466d994a99798c0"><div class="ttname"><a href="classsystems_1_1_process.html#a314229b6dd7cdf22f466d994a99798c0">systems::Process::Process</a></div><div class="ttdeci">Process(int id, QString name)</div><div class="ttdoc">Creates an new instance of the class Process. </div><div class="ttdef"><b>Definition:</b> process.cpp:5</div></div>
<div class="ttc" id="classsystems_1_1_process_html"><div class="ttname"><a href="classsystems_1_1_process.html">systems::Process</a></div><div class="ttdoc">Provides access to local processes and enables you to start and stop local system processes...</div><div class="ttdef"><b>Definition:</b> process.h:11</div></div>
<div class="ttc" id="classsystems_1_1_process_html_a2591f0ca2f155c0152012db186c97a5d"><div class="ttname"><a href="classsystems_1_1_process.html#a2591f0ca2f155c0152012db186c97a5d">systems::Process::id</a></div><div class="ttdeci">int id()</div><div class="ttdoc">Gets the unique identifier for the associated process. </div><div class="ttdef"><b>Definition:</b> process.cpp:25</div></div>
<div class="ttc" id="namespacesystems_html"><div class="ttname"><a href="namespacesystems.html">systems</a></div><div class="ttdef"><b>Definition:</b> injector.cpp:3</div></div>
<div class="ttc" id="classsystems_1_1_process_html_ad1f76eca23a326597d6d04f70c847d94"><div class="ttname"><a href="classsystems_1_1_process.html#ad1f76eca23a326597d6d04f70c847d94">systems::Process::operator=</a></div><div class="ttdeci">Process &amp; operator=(Process other)</div><div class="ttdoc">Swaps the object at the right location of the equal operator to the left object. </div><div class="ttdef"><b>Definition:</b> process.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_98f69aa888e66aea4b7ed64f1798a797.html">Systems</a></li><li class="navelem"><b>process.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
