<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/processrepository.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('processrepository_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">processrepository.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSREPOSITORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESSREPOSITORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;process.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesystems.html">systems</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsystems_1_1_process_repository.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsystems_1_1_process_repository.html">ProcessRepository</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Process&gt; <a class="code" href="classsystems_1_1_process_repository.html#a9d60c4c6b59fe06e9fc82b00d1b0ca36">getAllProcesses</a>() = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classsystems_1_1_process.html">systems::Process</a> <a class="code" href="classsystems_1_1_process_repository.html#a02e004c2062311d9a8bf07f55f786b5a">getProcessById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classsystems_1_1_process.html">Process</a> <a class="code" href="classsystems_1_1_process_repository.html#a8170b84eeb0d5cf498b1f1e121ff00a7">getCurrentProcess</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // PROCESSREPOSITORY_H</span></div><div class="ttc" id="classsystems_1_1_process_repository_html_a8170b84eeb0d5cf498b1f1e121ff00a7"><div class="ttname"><a href="classsystems_1_1_process_repository.html#a8170b84eeb0d5cf498b1f1e121ff00a7">systems::ProcessRepository::getCurrentProcess</a></div><div class="ttdeci">Process getCurrentProcess()</div><div class="ttdoc">Gets the current process. </div><div class="ttdef"><b>Definition:</b> processrepository.cpp:19</div></div>
<div class="ttc" id="classsystems_1_1_process_html"><div class="ttname"><a href="classsystems_1_1_process.html">systems::Process</a></div><div class="ttdoc">Provides access to local processes and enables you to start and stop local system processes...</div><div class="ttdef"><b>Definition:</b> process.h:11</div></div>
<div class="ttc" id="classsystems_1_1_process_repository_html"><div class="ttname"><a href="classsystems_1_1_process_repository.html">systems::ProcessRepository</a></div><div class="ttdoc">Management of the processes, regardless of the operating system. </div><div class="ttdef"><b>Definition:</b> processrepository.h:11</div></div>
<div class="ttc" id="namespacesystems_html"><div class="ttname"><a href="namespacesystems.html">systems</a></div><div class="ttdef"><b>Definition:</b> injector.cpp:3</div></div>
<div class="ttc" id="classsystems_1_1_process_repository_html_a9d60c4c6b59fe06e9fc82b00d1b0ca36"><div class="ttname"><a href="classsystems_1_1_process_repository.html#a9d60c4c6b59fe06e9fc82b00d1b0ca36">systems::ProcessRepository::getAllProcesses</a></div><div class="ttdeci">virtual std::vector&lt; Process &gt; getAllProcesses()=0</div><div class="ttdoc">Gets all the processes currently running. </div></div>
<div class="ttc" id="classsystems_1_1_process_repository_html_a02e004c2062311d9a8bf07f55f786b5a"><div class="ttname"><a href="classsystems_1_1_process_repository.html#a02e004c2062311d9a8bf07f55f786b5a">systems::ProcessRepository::getProcessById</a></div><div class="ttdeci">virtual systems::Process getProcessById(int id)</div><div class="ttdoc">Gets a process that has the given identifier. </div><div class="ttdef"><b>Definition:</b> processrepository.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_98f69aa888e66aea4b7ed64f1798a797.html">Systems</a></li><li class="navelem"><b>processrepository.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
