<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Processors/processorresolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('processorresolver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">processorresolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSORRESOLVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESSORRESOLVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;processorresolverbase.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprocessors.html">processors</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classprocessors_1_1_processor_resolver.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classprocessors_1_1_processor_resolver.html">ProcessorResolver</a> : <span class="keyword">public</span> <a class="code" href="classprocessors_1_1_processor_resolver_base.html">ProcessorResolverBase</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classprocessors_1_1_processor_resolver.html#aed6954988f78ed512bada3f76bd8fb07">ProcessorResolver</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprocessors_1_1_processor_resolver.html#a160a7abfc3f6a74ff262ace44c8dd2d3">bind</a>(<span class="keyword">const</span> QMetaObject &amp;type, std::shared_ptr&lt;MessageProcessorBase&gt; processor) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::shared_ptr&lt;MessageProcessorBase&gt; <a class="code" href="classprocessors_1_1_processor_resolver.html#aa164d78a55e86b83237131ca0f2d8218">resolve</a>(std::shared_ptr&lt;network::messages::server::ServerMessage&gt; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QMap&lt;QString, std::shared_ptr&lt;MessageProcessorBase&gt;&gt; resolutions_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // PROCESSORRESOLVER_H</span></div><div class="ttc" id="namespaceprocessors_html"><div class="ttname"><a href="namespaceprocessors.html">processors</a></div><div class="ttdef"><b>Definition:</b> askinformationprocessor.cpp:8</div></div>
<div class="ttc" id="classprocessors_1_1_processor_resolver_html"><div class="ttname"><a href="classprocessors_1_1_processor_resolver.html">processors::ProcessorResolver</a></div><div class="ttdoc">An implemented based on a map. </div><div class="ttdef"><b>Definition:</b> processorresolver.h:13</div></div>
<div class="ttc" id="classprocessors_1_1_processor_resolver_html_aed6954988f78ed512bada3f76bd8fb07"><div class="ttname"><a href="classprocessors_1_1_processor_resolver.html#aed6954988f78ed512bada3f76bd8fb07">processors::ProcessorResolver::ProcessorResolver</a></div><div class="ttdeci">ProcessorResolver()</div><div class="ttdoc">Creates a new instance of the class ProcessorResolver. </div><div class="ttdef"><b>Definition:</b> processorresolver.cpp:14</div></div>
<div class="ttc" id="classprocessors_1_1_processor_resolver_base_html"><div class="ttname"><a href="classprocessors_1_1_processor_resolver_base.html">processors::ProcessorResolverBase</a></div><div class="ttdoc">The mechanism that resolves a ServerMessage with its MessageProcessorBase. </div><div class="ttdef"><b>Definition:</b> processorresolverbase.h:18</div></div>
<div class="ttc" id="classprocessors_1_1_processor_resolver_html_a160a7abfc3f6a74ff262ace44c8dd2d3"><div class="ttname"><a href="classprocessors_1_1_processor_resolver.html#a160a7abfc3f6a74ff262ace44c8dd2d3">processors::ProcessorResolver::bind</a></div><div class="ttdeci">void bind(const QMetaObject &amp;type, std::shared_ptr&lt; MessageProcessorBase &gt; processor) override</div><div class="ttdoc">Binds the type of a given ServerMessage to a given MessageProcessorBase. </div><div class="ttdef"><b>Definition:</b> processorresolver.cpp:21</div></div>
<div class="ttc" id="classprocessors_1_1_processor_resolver_html_aa164d78a55e86b83237131ca0f2d8218"><div class="ttname"><a href="classprocessors_1_1_processor_resolver.html#aa164d78a55e86b83237131ca0f2d8218">processors::ProcessorResolver::resolve</a></div><div class="ttdeci">std::shared_ptr&lt; MessageProcessorBase &gt; resolve(std::shared_ptr&lt; network::messages::server::ServerMessage &gt; message) override</div><div class="ttdoc">Resolves the MessageProcessorBase based on a given ServerMessage. </div><div class="ttdef"><b>Definition:</b> processorresolver.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_ddc8bfd0567141b5eaec8c06e0573a16.html">Processors</a></li><li class="navelem"><b>processorresolver.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
