<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/serveradapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serveradapter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serveradapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVERADAPTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVERADAPTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Messages/Client/clientmessage.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Messages/Server/servermessage.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenetwork.html">network</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnetwork_1_1_server_adapter.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnetwork_1_1_server_adapter.html">ServerAdapter</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classnetwork_1_1_server_adapter.html">ServerAdapter</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1_server_adapter.html#aa398348d9c339910edd46c12eb024fb2">send</a>(<a class="code" href="classnetwork_1_1messages_1_1client_1_1_client_message.html">messages::client::ClientMessage</a>&amp; message) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">receive</a>(std::shared_ptr&lt;network::messages::server::ServerMessage&gt; message);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1_server_adapter.html#ab38dbc0a3da8841dacf2ed74866b6dd9">serverReplied</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">error</a>(QString <a class="code" href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">error</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // SERVERADAPTER_H</span></div><div class="ttc" id="classnetwork_1_1messages_1_1client_1_1_client_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1client_1_1_client_message.html">network::messages::client::ClientMessage</a></div><div class="ttdoc">A message sent by the client. </div><div class="ttdef"><b>Definition:</b> clientmessage.h:16</div></div>
<div class="ttc" id="namespacenetwork_html"><div class="ttname"><a href="namespacenetwork.html">network</a></div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:18</div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html_aa398348d9c339910edd46c12eb024fb2"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html#aa398348d9c339910edd46c12eb024fb2">network::ServerAdapter::send</a></div><div class="ttdeci">virtual void send(messages::client::ClientMessage &amp;message)=0</div><div class="ttdoc">Sends a given message to the server. </div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html">network::ServerAdapter</a></div><div class="ttdoc">An abstract adapter that manages the communication with a C&amp;C server. </div><div class="ttdef"><b>Definition:</b> serveradapter.h:16</div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html_ab38dbc0a3da8841dacf2ed74866b6dd9"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html#ab38dbc0a3da8841dacf2ed74866b6dd9">network::ServerAdapter::serverReplied</a></div><div class="ttdeci">void serverReplied()</div><div class="ttdoc">The slot is triggered when the server acknowledge any communication with the client, regardless whether a message has been received. </div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html_a6ff1b7316e65271710cf181d9c81362f"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html#a6ff1b7316e65271710cf181d9c81362f">network::ServerAdapter::receive</a></div><div class="ttdeci">void receive(std::shared_ptr&lt; network::messages::server::ServerMessage &gt; message)</div><div class="ttdoc">The slot is triggered when a message is received from the server. </div></div>
<div class="ttc" id="classnetwork_1_1_server_adapter_html_a95003957ab7b8dc3d08c8615668d2c5e"><div class="ttname"><a href="classnetwork_1_1_server_adapter.html#a95003957ab7b8dc3d08c8615668d2c5e">network::ServerAdapter::error</a></div><div class="ttdeci">void error(QString error)</div><div class="ttdoc">The slot is triggered when the client cannot communicate with the server. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_3f0d87d1b1fda081c782cbccb58add5d.html">Network</a></li><li class="navelem"><b>serveradapter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
