<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Educational Botnet - Malware: C:/Users/james/Desktop/Dev/Github/eductional-botnet/src/bot/Malware/SharedKernel/Systems/Windows/windowsinjector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Educational Botnet - Malware
   </div>
   <div id="projectbrief">The client application that runs the malware.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('windowsinjector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowsinjector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWSINJECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWSINJECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../injector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesystems.html">systems</a> { <span class="keyword">namespace </span>windows</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsystems_1_1windows_1_1_windows_injector.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsystems_1_1windows_1_1_windows_injector.html">WindowsInjector</a> : <span class="keyword">public</span> <a class="code" href="classsystems_1_1_injector.html">Injector</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsystems_1_1windows_1_1_windows_injector.html#a2ed24adffdbbe8fc81543ea98c7c1ba5">injectInProcess</a>(<a class="code" href="classsystems_1_1_process.html">systems::Process</a>&amp; process, QString libPath) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // WINDOWSINJECTOR_H</span></div><div class="ttc" id="classsystems_1_1_process_html"><div class="ttname"><a href="classsystems_1_1_process.html">systems::Process</a></div><div class="ttdoc">Provides access to local processes and enables you to start and stop local system processes...</div><div class="ttdef"><b>Definition:</b> process.h:11</div></div>
<div class="ttc" id="classsystems_1_1_injector_html"><div class="ttname"><a href="classsystems_1_1_injector.html">systems::Injector</a></div><div class="ttdoc">Intruct the client to inject a library into a target process, regardless of the operating system...</div><div class="ttdef"><b>Definition:</b> injector.h:12</div></div>
<div class="ttc" id="classsystems_1_1windows_1_1_windows_injector_html_a2ed24adffdbbe8fc81543ea98c7c1ba5"><div class="ttname"><a href="classsystems_1_1windows_1_1_windows_injector.html#a2ed24adffdbbe8fc81543ea98c7c1ba5">systems::windows::WindowsInjector::injectInProcess</a></div><div class="ttdeci">void injectInProcess(systems::Process &amp;process, QString libPath) override</div><div class="ttdoc">Injects a library into a given process. </div><div class="ttdef"><b>Definition:</b> windowsinjector.cpp:9</div></div>
<div class="ttc" id="namespacesystems_html"><div class="ttname"><a href="namespacesystems.html">systems</a></div><div class="ttdef"><b>Definition:</b> injector.cpp:3</div></div>
<div class="ttc" id="classsystems_1_1windows_1_1_windows_injector_html"><div class="ttname"><a href="classsystems_1_1windows_1_1_windows_injector.html">systems::windows::WindowsInjector</a></div><div class="ttdoc">Define how to inject a library into a target process on Windows. </div><div class="ttdef"><b>Definition:</b> windowsinjector.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29d667bb07f05bb7400afdc76794b290.html">bot</a></li><li class="navelem"><a class="el" href="dir_5f03ef8c3e132976bb5c0fed65d67894.html">Malware</a></li><li class="navelem"><a class="el" href="dir_e1df2a116952d1b3724a34cefd121e68.html">SharedKernel</a></li><li class="navelem"><a class="el" href="dir_98f69aa888e66aea4b7ed64f1798a797.html">Systems</a></li><li class="navelem"><a class="el" href="dir_3f3df0f88db6762b2f8c3cee5485e8fd.html">Windows</a></li><li class="navelem"><b>windowsinjector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
